<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/TokenManagement.html#generateToken(java.lang.String)">generateToken(String)</a></span> - Method in class Utils.<a href="../Utils/TokenManagement.html" title="class in Utils">TokenManagement</a></dt>
<dd>
<div class="block">Generate a new crypted token with the given user email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CategoryDAO.html#getCategories()">getCategories()</a></span> - Method in class DAO.<a href="../DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></dt>
<dd>
<div class="block">Give access to the list of category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#getCategories()">getCategories()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>
<div class="block">Test si nous obtenons bien une liste de catÃ©gorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/CategoryDAOMock.html#getCategories()">getCategories()</a></span> - Method in class Test.Mock.<a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getCategory()">getCategory()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CategoryDAO.html#getCategoryByName(java.lang.String)">getCategoryByName(String)</a></span> - Method in class DAO.<a href="../DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></dt>
<dd>
<div class="block">Look for a category with it's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/CategoryDAOMock.html#getCategoryByName(java.lang.String)">getCategoryByName(String)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getCategoryController()">getCategoryController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the shelf controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getCategoryDAO()">getCategoryDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the category dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#getCategoryInformation()">getCategoryInformation()</a></span> - Method in class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#getCategoryInformation(java.lang.String,java.lang.String)">getCategoryInformation(String, String)</a></span> - Method in class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">Return the information of the category corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#getCategoryInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getCategoryInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>
<div class="block">The access service to category information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#getCategoryList()">getCategoryList()</a></span> - Method in class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#getCategoryList(java.lang.String)">getCategoryList(String)</a></span> - Method in class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">Return the list of all categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#getCategoryList(javax.ws.rs.core.HttpHeaders)">getCategoryList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>
<div class="block">The access service to the category list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getCode()">getCode()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#getExistingCategoryByName()">getExistingCategoryByName()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>
<div class="block">Test si la nous obtenons la catÃ©gorie par le nom avec une categorie existante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>
<div class="block">These functions are the accessors of all category attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">These functions are the accessors of all item attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">These functions are the accessors of all product attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">These functions are the accessors for all shelf attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">These functions are the accessors for all shop attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">These functions are the accessors for all user attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getInstance()">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method give the access to the unique instance of the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getInstance()">getInstance()</a></span> - Static method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">This method give the access to the unique instance of the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#getItemByCode()">getItemByCode()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#getItemByCode(java.lang.String)">getItemByCode(String)</a></span> - Method in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>
<div class="block">Look for the item with it's code</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#getItemByProduct(javax.ws.rs.core.HttpHeaders,java.lang.String)">getItemByProduct(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The access service to the item list in a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getItemController()">getItemController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the item controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getItemDAO()">getItemDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the item dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#getItemInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getItemInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The access service to item information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#getItemInformationByCode(java.lang.String,java.lang.String)">getItemInformationByCode(String, String)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Return the information of the product corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#getItemList(java.lang.String)">getItemList(String)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Return the list of all items</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#getItemList(javax.ws.rs.core.HttpHeaders)">getItemList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The access service to the item list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#getItemListByProduct(java.lang.String,java.lang.String)">getItemListByProduct(String, String)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Return the list of all items in the product corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#getItems()">getItems()</a></span> - Method in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>
<div class="block">Give access to the list of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getItems()">getItems()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#getItems()">getItems()</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#getItems()">getItems()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#getManager()">getManager()</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#getManager()">getManager()</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#getNotExistingCategoryByName()">getNotExistingCategoryByName()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>
<div class="block">Test si la nous n'obtenons pas la catÃ©gorie par le nom avec une categorie inexistante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#getNotExistingItemByCode()">getNotExistingItemByCode()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#getNotExistingProductByName()">getNotExistingProductByName()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#getNotExistingShelfById()">getNotExistingShelfById()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#getNotExistingShopById()">getNotExistingShopById()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#getNotExistingUserByEmail()">getNotExistingUserByEmail()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>
<div class="block">Test de non obtention d'un utilisateur non existant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getProduct()">getProduct()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#getProductByCategory(javax.ws.rs.core.HttpHeaders,java.lang.String)">getProductByCategory(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The access service to the product list in a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#getProductByName()">getProductByName()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#getProductByName(java.lang.String)">getProductByName(String)</a></span> - Method in class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>
<div class="block">Look for a product with it's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#getProductByName(java.lang.String)">getProductByName(String)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getProductController()">getProductController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the product controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getProductDAO()">getProductDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the product dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#getProductInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getProductInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The access service to product information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#getProductInformationByName(java.lang.String,java.lang.String)">getProductInformationByName(String, String)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Return the information of the product corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#getProductList(java.lang.String)">getProductList(String)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Return the list of all products</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#getProductList(javax.ws.rs.core.HttpHeaders)">getProductList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The access service to the product list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#getProductListByCategory(java.lang.String,java.lang.String)">getProductListByCategory(String, String)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Return the list of all products in the category corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#getProducts()">getProducts()</a></span> - Method in class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>
<div class="block">Give access to the list of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#getProducts()">getProducts()</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#getProducts()">getProducts()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#getProducts()">getProducts()</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#getShelf()">getShelf()</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#getShelfById()">getShelfById()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#getShelfById(int)">getShelfById(int)</a></span> - Method in class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">Look for a shelf with it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShelfDAOMock.html#getShelfById(int)">getShelfById(int)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#getShelfByShop(javax.ws.rs.core.HttpHeaders,java.lang.String)">getShelfByShop(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The access service to the shelf list of a shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getShelfController()">getShelfController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the shelf controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getShelfDAO()">getShelfDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the shelf dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#getShelfInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getShelfInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The access service to shelf information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#getShelfInformationById(java.lang.String,java.lang.Integer)">getShelfInformationById(String, Integer)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Return the information of the shelf corresponding to the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#getShelfList(java.lang.String)">getShelfList(String)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Return the list of all shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#getShelfList(javax.ws.rs.core.HttpHeaders)">getShelfList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The access service to the shelf list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#getShelfListByShop(java.lang.String,java.lang.Integer)">getShelfListByShop(String, Integer)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Return the list of all shelf in the shop corresponding to the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#getShelfs()">getShelfs()</a></span> - Method in class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">Give access to the list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#getShelfs()">getShelfs()</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getShelfs()">getShelfs()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#getShelfs()">getShelfs()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShelfDAOMock.html#getShelfs()">getShelfs()</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#getShop()">getShop()</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#getShopById()">getShopById()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#getShopById(int)">getShopById(int)</a></span> - Method in class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">Look for a shop with it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShopDAOMock.html#getShopById(int)">getShopById(int)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getShopController()">getShopController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the shop controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getShopDAO()">getShopDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the shop dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#getShopInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getShopInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">The access service to shop information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#getShopInformationById(java.lang.String,java.lang.Integer)">getShopInformationById(String, Integer)</a></span> - Method in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">Return the information of the shop corresponding to the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#getShopList(java.lang.String)">getShopList(String)</a></span> - Method in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">Return the list of all shops</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#getShopList(javax.ws.rs.core.HttpHeaders)">getShopList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">The access service to the shop list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#getShops()">getShops()</a></span> - Method in class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">Give access to the list of shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getShops()">getShops()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#getShops()">getShops()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShopDAOMock.html#getShops()">getShops()</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#getTown()">getTown()</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#getUserByEmail()">getUserByEmail()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>
<div class="block">Test l'obtention d'un utilisateur par son mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#getUserByEmail(java.lang.String)">getUserByEmail(String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Look for a user with his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/UserDAOMock.html#getUserByEmail(java.lang.String)">getUserByEmail(String)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/UserDAOMock.html" title="class in Test.Mock">UserDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getUserController()">getUserController()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Give access to the user controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#getUserDAO()">getUserDAO()</a></span> - Method in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">Give access to the user dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#getUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getUserInformation(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">The access service to user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#getUserInformationByEmail(java.lang.String,java.lang.String)">getUserInformationByEmail(String, String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Return the user corresponding to the given email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#getUserList(java.lang.String)">getUserList(String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Return the list of all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#getUserList(javax.ws.rs.core.HttpHeaders)">getUserList(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">The access service to the user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#getUsers()">getUsers()</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Give access to the list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#getUsers()">getUsers()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>
<div class="block">Test si la liste d'utilisateur est bien retournÃ©e et qu'elle n'est pas vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/UserDAOMock.html#getUsers()">getUsers()</a></span> - Method in class Test.Mock.<a href="../Test/Mock/UserDAOMock.html" title="class in Test.Mock">UserDAOMock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
