<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The main controller singleton used to manage the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#MainController">MainController</a></span> - Variable in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">A reference to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The constructor of the main controller
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all controllers</div>
</dd>
<dt><a href="../DAO/MainDAO.html" title="class in DAO"><span class="typeNameLink">MainDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The main data access object
 Managing all data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">A reference to the main dao to access to the data management</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#MainDAO">MainDAO</a></span> - Variable in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">A reference to the main dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#%3Cinit%3E()">MainDAO()</a></span> - Constructor for class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The constructor of the main dao
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all data access objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#Manager">Manager</a></span> - Variable in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This is the manager of the shelf
 This attributes can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#Manager">Manager</a></span> - Variable in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the manager of the shop
 This manager can be null</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#modifyCategoryInformation()">modifyCategoryInformation()</a></span> - Method in class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#modifyCategoryInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyCategoryInformation(String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">Modify category information with the given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#modifyCategoryInformation(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String)">modifyCategoryInformation(HttpHeaders, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>
<div class="block">The modification service</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#modifyProductInfo(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyProductInfo(HttpHeaders, String, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The modification service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#modifyProductInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">modifyProductInformation(String, String, String, String, double)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Modify product information with the given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#modifyShopInformation(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">modifyShopInformation(String, Integer, String, String)</a></span> - Method in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">Modify shop information with the given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#modifyShopInformation(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String)">modifyShopInformation(HttpHeaders, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">The service to modify shop information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#modifyUserInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyUserInformation(String, String, String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Modify user information with the given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#modifyUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyUserInformation(HttpHeaders, String, String, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">The service to modify user information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
