<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/User.html#Password">Password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the user hash password used for connection in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#Price">Price</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the price of the product</div>
</dd>
<dt><a href="../Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class product represent a product in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#Product">Product</a></span> - Variable in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This is the product representing the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the default constructor used only by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,double,Model.Category)">Product(String, String, double, Category)</a></span> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the constructor used in the system to create a product</div>
</dd>
<dt><a href="../Controller/ProductController.html" title="class in Controller"><span class="typeNameLink">ProductController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The category product
 Managing access and dao for all products</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#ProductController">ProductController</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The instance of the product controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ProductController(MainDAO, UserController)</a></span> - Constructor for class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">The constructor of product controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#productDAO">productDAO</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ProductDAO.html" title="class in DAO"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The product data access object
 Managing product data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#ProductDAO">ProductDAO</a></span> - Variable in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#ProductDAO">ProductDAO</a></span> - Variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The instance of the product data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#%3Cinit%3E(DAO.CategoryDAO)">ProductDAO(CategoryDAO)</a></span> - Constructor for class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>
<div class="block">The constructor of the product dao
 Initialize the list of product
 Load data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#productDAOMock">productDAOMock</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ProductDAOMock</span></a> - Class in <a href="../Test/Mock/package-summary.html">Test.Mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#%3Cinit%3E()">ProductDAOMock()</a></span> - Constructor for class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ProductDAOTest</span></a> - Class in <a href="../Test/DAO/package-summary.html">Test.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#%3Cinit%3E()">ProductDAOTest()</a></span> - Constructor for class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#products">products</a></span> - Variable in class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#Products">Products</a></span> - Variable in class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>
<div class="block">The list of product local instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#Products">Products</a></span> - Variable in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>
<div class="block">This is the list of all products contained by the category</div>
</dd>
<dt><a href="../WebService/ProductServices.html" title="class in WebService"><span class="typeNameLink">ProductServices</span></a> - Class in <a href="../WebService/package-summary.html">WebService</a></dt>
<dd>
<div class="block">This class implements all services of the rest api related to products management</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#%3Cinit%3E()">ProductServices()</a></span> - Constructor for class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#promote(java.lang.String,java.lang.String)">promote(String, String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Promote a user to the next post if he's not too high</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#promoteUser(javax.ws.rs.core.HttpHeaders,java.lang.String)">promoteUser(HttpHeaders, String)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">The promotion service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
