<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#addCategory()">addCategory()</a></span> - Method in class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#addCategory()">addCategory()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>
<div class="block">Test de l'ajout d'une catÃ©gorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CategoryDAO.html#addCategory(java.lang.String,java.lang.String)">addCategory(String, String)</a></span> - Method in class DAO.<a href="../DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></dt>
<dd>
<div class="block">Create a new category and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/CategoryDAOMock.html#addCategory(java.lang.String,java.lang.String)">addCategory(String, String)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#addCategory(java.lang.String,java.lang.String,java.lang.String)">addCategory(String, String, String)</a></span> - Method in class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">Create a new category and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#addCategory(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">addCategory(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>
<div class="block">The creation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#addExistingCategory()">addExistingCategory()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>
<div class="block">Test de l'ajout d'un catÃ©gorie possedant un nom dÃ©jÃ  existant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#addExistingProduct()">addExistingProduct()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#addExistingUser()">addExistingUser()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>
<div class="block">Test de l'ajout d'un utilisateur ayant un mail deja present dans la base de donnÃ©es</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#addItem()">addItem()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#addItem(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">addItem(String, String, Integer, String)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Create a new item and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#addItem(java.lang.String,Model.Shelf,Model.Product)">addItem(String, Shelf, Product)</a></span> - Method in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>
<div class="block">Create a new item with the given data and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#addItem(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String)">addItem(HttpHeaders, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The creation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#addItemExistingCode()">addItemExistingCode()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#addItemProductNull()">addItemProductNull()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#addProduct()">addProduct()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#addProduct(java.lang.String,java.lang.String,double,Model.Category)">addProduct(String, String, double, Category)</a></span> - Method in class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>
<div class="block">Create a new product with the given data and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#addProduct(java.lang.String,java.lang.String,double,Model.Category)">addProduct(String, String, double, Category)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#addProduct(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">addProduct(String, String, String, double, String)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Create a new product and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#addProduct(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addProduct(HttpHeaders, String, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The creation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#addProductCategoryNull()">addProductCategoryNull()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#addProductNotExistingCategory()">addProductNotExistingCategory()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#Address">Address</a></span> - Variable in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the address of the shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#addShelf()">addShelf()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#addShelf(java.lang.String,java.lang.String,java.lang.Integer)">addShelf(String, String, Integer)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Create a new shelf and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#addShelf(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">addShelf(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The shop creation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#addShelf(Model.User,Model.Shop)">addShelf(User, Shop)</a></span> - Method in class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">Create a new shelf with the given data and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShelfDAOMock.html#addShelf(Model.User,Model.Shop)">addShelf(User, Shop)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#addShelfShopNull()">addShelfShopNull()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#addShelfUserHaventRight()">addShelfUserHaventRight()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#addShop()">addShop()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#addShop(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addShop(String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">Create a new shop and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#addShop(java.lang.String,java.lang.String,Model.User)">addShop(String, String, User)</a></span> - Method in class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">Create a new shop and add it to the local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShopDAOMock.html#addShop(java.lang.String,java.lang.String,Model.User)">addShop(String, String, User)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#addShop(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String)">addShop(HttpHeaders, String, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">The shop creation service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#addUser()">addUser()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>
<div class="block">test de l'ajout d'un d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">addUser(String, String, String, String, UserType)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Create a user and add it to the local instance and the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/UserDAOMock.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">addUser(String, String, String, String, UserType)</a></span> - Method in class Test.Mock.<a href="../Test/Mock/UserDAOMock.html" title="class in Test.Mock">UserDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserType.html#ADMIN">ADMIN</a></span> - Model.<a href="../Model/UserType.html" title="enum in Model">UserType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
