<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/Mock/CategoryDAOMock.html#categories">categories</a></span> - Variable in class Test.Mock.<a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CategoryDAO.html#Categories">Categories</a></span> - Variable in class DAO.<a href="../DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></dt>
<dd>
<div class="block">The list of category local instance</div>
</dd>
<dt><a href="../Model/Category.html" title="class in Model"><span class="typeNameLink">Category</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class category represent a category of products in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#Category">Category</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the category of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#%3Cinit%3E()">Category()</a></span> - Constructor for class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>
<div class="block">This is the default constructor used only by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#%3Cinit%3E(java.lang.String,java.lang.String)">Category(String, String)</a></span> - Constructor for class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>
<div class="block">This is the constructor used by the system to create a category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#categoryController">categoryController</a></span> - Variable in class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CategoryController.html" title="class in Controller"><span class="typeNameLink">CategoryController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The category controller
 Managing access and dao for all categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#CategoryController">CategoryController</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The instance of the category controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CategoryController.html#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">CategoryController(MainDAO, UserController)</a></span> - Constructor for class Controller.<a href="../Controller/CategoryController.html" title="class in Controller">CategoryController</a></dt>
<dd>
<div class="block">The constructor of category controller</div>
</dd>
<dt><a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller"><span class="typeNameLink">CategoryControllerTest</span></a> - Class in <a href="../Test/Controller/package-summary.html">Test.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Controller/CategoryControllerTest.html#%3Cinit%3E()">CategoryControllerTest()</a></span> - Constructor for class Test.Controller.<a href="../Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#categoryDAO">categoryDAO</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CategoryDAO.html" title="class in DAO"><span class="typeNameLink">CategoryDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The category data access object
 Managing category data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#CategoryDAO">CategoryDAO</a></span> - Variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The instance of the category data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ProductDAO.html#CategoryDAO">CategoryDAO</a></span> - Variable in class DAO.<a href="../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CategoryDAO.html#%3Cinit%3E()">CategoryDAO()</a></span> - Constructor for class DAO.<a href="../DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></dt>
<dd>
<div class="block">The constructor of the category dao
 Initialize the list of category
 Load data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ProductDAOMock.html#categoryDAOMock">categoryDAOMock</a></span> - Variable in class Test.Mock.<a href="../Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">CategoryDAOMock</span></a> - Class in <a href="../Test/Mock/package-summary.html">Test.Mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/CategoryDAOMock.html#%3Cinit%3E()">CategoryDAOMock()</a></span> - Constructor for class Test.Mock.<a href="../Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">CategoryDAOTest</span></a> - Class in <a href="../Test/DAO/package-summary.html">Test.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#%3Cinit%3E()">CategoryDAOTest()</a></span> - Constructor for class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WebService/CategoryServices.html" title="class in WebService"><span class="typeNameLink">CategoryServices</span></a> - Class in <a href="../WebService/package-summary.html">WebService</a></dt>
<dd>
<div class="block">This class implements all services of the rest api related to categories management</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/CategoryServices.html#%3Cinit%3E()">CategoryServices()</a></span> - Constructor for class WebService.<a href="../WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserType.html#CEO">CEO</a></span> - Model.<a href="../Model/UserType.html" title="enum in Model">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ProductController.html#changeCategory(java.lang.String,java.lang.String,java.lang.String)">changeCategory(String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ProductController.html" title="class in Controller">ProductController</a></dt>
<dd>
<div class="block">Change the category of the product corresponding to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ProductServices.html#changeCategory(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeCategory(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ProductServices.html" title="class in WebService">ProductServices</a></dt>
<dd>
<div class="block">The service allowing to change the category of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#changeManager(java.lang.String,java.lang.Integer,java.lang.String)">changeManager(String, Integer, String)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Change the manager of the shelf corresponding to the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#changeManager(java.lang.String,java.lang.Integer,java.lang.String)">changeManager(String, Integer, String)</a></span> - Method in class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">Change the manager of a shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#changeManager(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeManager(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The service allowing to change the manager of a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#changeManager(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeManager(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>
<div class="block">The service allowing to change the manager of a shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#changeProduct(java.lang.String,java.lang.String,java.lang.String)">changeProduct(String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Change the product of the item corresponding to the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#changeProduct(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeProduct(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The service allowing to change the product of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#changeShelf(java.lang.String,java.lang.String,java.lang.Integer)">changeShelf(String, String, Integer)</a></span> - Method in class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">Change the shelf of the item corresponding to the given code</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#changeShelf(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeShelf(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>
<div class="block">The service allowing to change the shelf of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#changeShop(java.lang.String,java.lang.Integer,java.lang.Integer)">changeShop(String, Integer, Integer)</a></span> - Method in class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">Change the shop of the shelf corresponding to the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#changeShop(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeShop(HttpHeaders, String, String)</a></span> - Method in class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>
<div class="block">The service allowing to change the shop of a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#Code">Code</a></span> - Variable in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This is the code associated with the item when it's arrived in the system
 It's used as identifier by the system, so it's unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/HibernateUtil.html#CommitTransaction(org.hibernate.Session)">CommitTransaction(Session)</a></span> - Static method in class Utils.<a href="../Utils/HibernateUtil.html" title="class in Utils">HibernateUtil</a></dt>
<dd>
<div class="block">Commit the current transaction in the given session and close the session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#ConnectedUsers">ConnectedUsers</a></span> - Variable in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">The list of users currently connected to manage access restriction</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
