<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/HibernateUtil.html#sessionFactory">sessionFactory</a></span> - Static variable in class Utils.<a href="../Utils/HibernateUtil.html" title="class in Utils">HibernateUtil</a></dt>
<dd>
<div class="block">The session factory allowing to create hibernate session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setCategory(Model.Category)">setCategory(Category)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setItems(java.util.List)">setItems(List&lt;Item&gt;)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#setItems(java.util.List)">setItems(List&lt;Item&gt;)</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#setManager(Model.User)">setManager(User)</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#setManager(Model.User)">setManager(User)</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setProduct(Model.Product)">setProduct(Product)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Category.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#setShelf(Model.Shelf)">setShelf(Shelf)</a></span> - Method in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#setShelfs(java.util.List)">setShelfs(List&lt;Shelf&gt;)</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setShelfs(java.util.List)">setShelfs(List&lt;Shelf&gt;)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#setShop(Model.Shop)">setShop(Shop)</a></span> - Method in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setShops(java.util.List)">setShops(List&lt;Shop&gt;)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#setTown(java.lang.String)">setTown(String)</a></span> - Method in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setType(Model.UserType)">setType(UserType)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/CategoryDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ProductDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/UserDAOTest.html#setUp()">setUp()</a></span> - Method in class Test.DAO.<a href="../Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Shelf.html" title="class in Model"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class shelf represent a shelf in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#Shelf">Shelf</a></span> - Variable in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This is the shelf where the item is present
 It can be null if the item is in the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#%3Cinit%3E()">Shelf()</a></span> - Constructor for class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This is the default constructor used only by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#%3Cinit%3E(Model.User,Model.Shop)">Shelf(User, Shop)</a></span> - Constructor for class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This is the constructor used by the system to create a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserType.html#SHELF_MANAGER">SHELF_MANAGER</a></span> - Model.<a href="../Model/UserType.html" title="enum in Model">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ShelfController.html" title="class in Controller"><span class="typeNameLink">ShelfController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The shelf controller
 Managing access and dao for all shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#ShelfController">ShelfController</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The instance of the shelf controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShelfController.html#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ShelfController(MainDAO, UserController)</a></span> - Constructor for class Controller.<a href="../Controller/ShelfController.html" title="class in Controller">ShelfController</a></dt>
<dd>
<div class="block">The constructor of shelf controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#shelfDAO">shelfDAO</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ShelfDAO.html" title="class in DAO"><span class="typeNameLink">ShelfDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The shelf data access object
 Managing shelf data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#ShelfDAO">ShelfDAO</a></span> - Variable in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#ShelfDAO">ShelfDAO</a></span> - Variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The instance of the shelf data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#%3Cinit%3E()">ShelfDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">The constructor of the shelf dao
 Initialize the list of shelf
 Load data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#%3Cinit%3E(DAO.ShopDAO,DAO.UserDAO)">ShelfDAO(ShopDAO, UserDAO)</a></span> - Constructor for class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">The constructor of the shelf dao
 Initialize the list of shelf
 Load data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#shelfDAOMock">shelfDAOMock</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ShelfDAOMock</span></a> - Class in <a href="../Test/Mock/package-summary.html">Test.Mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShelfDAOMock.html#%3Cinit%3E()">ShelfDAOMock()</a></span> - Constructor for class Test.Mock.<a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ShelfDAOTest</span></a> - Class in <a href="../Test/DAO/package-summary.html">Test.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShelfDAOTest.html#%3Cinit%3E()">ShelfDAOTest()</a></span> - Constructor for class Test.DAO.<a href="../Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#Shelfs">Shelfs</a></span> - Variable in class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">The list of shelf local instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#Shelfs">Shelfs</a></span> - Variable in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the list of shelf in the shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#Shelfs">Shelfs</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the list of shelf manage by the user
 This list is empty if the user is a shop manager</div>
</dd>
<dt><a href="../WebService/ShelfServices.html" title="class in WebService"><span class="typeNameLink">ShelfServices</span></a> - Class in <a href="../WebService/package-summary.html">WebService</a></dt>
<dd>
<div class="block">This class implements all services of the rest api related to shelf management</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShelfServices.html#%3Cinit%3E()">ShelfServices()</a></span> - Constructor for class WebService.<a href="../WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShelfDAOMock.html#shelves">shelves</a></span> - Variable in class Test.Mock.<a href="../Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Shop.html" title="class in Model"><span class="typeNameLink">Shop</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class shop represent a shop in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#Shop">Shop</a></span> - Variable in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This is the shop in which is the shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the default constructor used only by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#%3Cinit%3E(java.lang.String,java.lang.String,Model.User)">Shop(String, String, User)</a></span> - Constructor for class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the constructor used by the system to create a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserType.html#SHOP_MANAGER">SHOP_MANAGER</a></span> - Model.<a href="../Model/UserType.html" title="enum in Model">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ShopController.html" title="class in Controller"><span class="typeNameLink">ShopController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The shop controller
 Managing access and dao for all shops</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#ShopController">ShopController</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The instance of the shop controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ShopController.html#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ShopController(MainDAO, UserController)</a></span> - Constructor for class Controller.<a href="../Controller/ShopController.html" title="class in Controller">ShopController</a></dt>
<dd>
<div class="block">The constructor of shop controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#shopDAO">shopDAO</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ShopDAO.html" title="class in DAO"><span class="typeNameLink">ShopDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The shop data access object
 Managing shop data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#ShopDAO">ShopDAO</a></span> - Variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The instance of the shop data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShelfDAO.html#ShopDAO">ShopDAO</a></span> - Variable in class DAO.<a href="../DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></dt>
<dd>
<div class="block">A reference to the shop dao to manage shelf shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#%3Cinit%3E()">ShopDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">The constructor of the shop dao
 Initialize the list of shops
 Load data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#%3Cinit%3E(DAO.UserDAO)">ShopDAO(UserDAO)</a></span> - Constructor for class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">The constructor of the shop dao
 Initialize the list of shop
 Load data from database</div>
</dd>
<dt><a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ShopDAOMock</span></a> - Class in <a href="../Test/Mock/package-summary.html">Test.Mock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShopDAOMock.html#%3Cinit%3E()">ShopDAOMock()</a></span> - Constructor for class Test.Mock.<a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></dt>
<dd>
<div class="block">The constructor of the shop dao
 Initialize the list of shop
 Load data from database*</div>
</dd>
<dt><a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ShopDAOTest</span></a> - Class in <a href="../Test/DAO/package-summary.html">Test.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ShopDAOTest.html#%3Cinit%3E()">ShopDAOTest()</a></span> - Constructor for class Test.DAO.<a href="../Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/Mock/ShopDAOMock.html#shopList">shopList</a></span> - Variable in class Test.Mock.<a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ShopDAO.html#Shops">Shops</a></span> - Variable in class DAO.<a href="../DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></dt>
<dd>
<div class="block">The list of shop local instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#Shops">Shops</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the list of shop manage by the user
 This list is empty if the user is a shelf manager</div>
</dd>
<dt><a href="../WebService/ShopServices.html" title="class in WebService"><span class="typeNameLink">ShopServices</span></a> - Class in <a href="../WebService/package-summary.html">WebService</a></dt>
<dd>
<div class="block">This class implements all services of the rest api related to shops management</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ShopServices.html#%3Cinit%3E()">ShopServices()</a></span> - Constructor for class WebService.<a href="../WebService/ShopServices.html" title="class in WebService">ShopServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/HibernateUtil.html#shutdown()">shutdown()</a></span> - Static method in class Utils.<a href="../Utils/HibernateUtil.html" title="class in Utils">HibernateUtil</a></dt>
<dd>
<div class="block">Shutdown the hibernate session factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#signIn(java.lang.String,java.lang.String)">signIn(String, String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Connect a user if his authorised</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#signIn(java.lang.String,java.lang.String)">signIn(String, String)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">Connection service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#signOut(java.lang.String)">signOut(String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Disconnect the user corresponding to the given email</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/UserServices.html#signOut(javax.ws.rs.core.HttpHeaders)">signOut(HttpHeaders)</a></span> - Method in class WebService.<a href="../WebService/UserServices.html" title="class in WebService">UserServices</a></dt>
<dd>
<div class="block">The disconnection service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
