<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Category.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/Category.html" title="class in Model">Category</a></dt>
<dd>
<div class="block">This id is a technical id used in the database only
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This id is a technical id used in the database only
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This id is a technical id used in the database only
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This is the identifier of a shelf
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shop.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/Shop.html" title="class in Model">Shop</a></dt>
<dd>
<div class="block">This is the identifier representing a shop
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#Id">Id</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This id is a technical id used in the database only
 This id is auto generated by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#InitializeAdminUser()">InitializeAdminUser()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method initialize the user admin at the first launch of the API
 This user is create only if there is no user in the system
 At the first launch you have to change the password of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#Instance">Instance</a></span> - Static variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The unique instance of the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#Instance">Instance</a></span> - Static variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The necessary static instance of the main data access object to make a singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#isConnected(java.lang.String)">isConnected(String)</a></span> - Method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Check if the user corresponding to the given email is connected</div>
</dd>
<dt><a href="../Model/Item.html" title="class in Model"><span class="typeNameLink">Item</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class item represent an item in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#%3Cinit%3E()">Item()</a></span> - Constructor for class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This is the default constructor used only by hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Item.html#%3Cinit%3E(java.lang.String,Model.Shelf,Model.Product)">Item(String, Shelf, Product)</a></span> - Constructor for class Model.<a href="../Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">This is the constructor used by the system to create an item</div>
</dd>
<dt><a href="../Controller/ItemController.html" title="class in Controller"><span class="typeNameLink">ItemController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The item controller
 Managing access and dao for all categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#ItemController">ItemController</a></span> - Variable in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The instance of the item controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ItemController.html#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ItemController(MainDAO, UserController)</a></span> - Constructor for class Controller.<a href="../Controller/ItemController.html" title="class in Controller">ItemController</a></dt>
<dd>
<div class="block">The constructor of item controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#itemDAO">itemDAO</a></span> - Variable in class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ItemDAO.html" title="class in DAO"><span class="typeNameLink">ItemDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The item data access object
 Managing item data for local instance and in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/MainDAO.html#ItemDAO">ItemDAO</a></span> - Variable in class DAO.<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></dt>
<dd>
<div class="block">The instance of the item data access object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#%3Cinit%3E(DAO.ProductDAO,DAO.ShelfDAO)">ItemDAO(ProductDAO, ShelfDAO)</a></span> - Constructor for class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>
<div class="block">The constructor of the item dao
 Initialize the list of item
 Load data from database</div>
</dd>
<dt><a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ItemDAOTest</span></a> - Class in <a href="../Test/DAO/package-summary.html">Test.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/DAO/ItemDAOTest.html#%3Cinit%3E()">ItemDAOTest()</a></span> - Constructor for class Test.DAO.<a href="../Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ItemDAO.html#Items">Items</a></span> - Variable in class DAO.<a href="../DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></dt>
<dd>
<div class="block">The list of item local instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#Items">Items</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the list of all items corresponding to the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Shelf.html#Items">Items</a></span> - Variable in class Model.<a href="../Model/Shelf.html" title="class in Model">Shelf</a></dt>
<dd>
<div class="block">This list represent all items in the shelf</div>
</dd>
<dt><a href="../WebService/ItemServices.html" title="class in WebService"><span class="typeNameLink">ItemServices</span></a> - Class in <a href="../WebService/package-summary.html">WebService</a></dt>
<dd>
<div class="block">This class implements all services of the rest api related to items management</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService/ItemServices.html#%3Cinit%3E()">ItemServices()</a></span> - Constructor for class WebService.<a href="../WebService/ItemServices.html" title="class in WebService">ItemServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
