<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>Shelf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shelf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Shelf" class="title">Class Shelf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Shelf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Shelf</span>
extends java.lang.Object</pre>
<div class="block">Class shelf represent a shelf in the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Id">Id</a></span></code></th>
<td class="colLast">
<div class="block">This is the identifier of a shelf
 This id is auto generated by hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Items">Items</a></span></code></th>
<td class="colLast">
<div class="block">This list represent all items in the shelf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Manager">Manager</a></span></code></th>
<td class="colLast">
<div class="block">This is the manager of the shelf
 This attributes can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Shop.html" title="class in Model">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Shop">Shop</a></span></code></th>
<td class="colLast">
<div class="block">This is the shop in which is the shelf</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shelf</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default constructor used only by hibernate</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.User,Model.Shop)">Shelf</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;manager,
     <a href="Shop.html" title="class in Model">Shop</a>&nbsp;shop)</code></th>
<td class="colLast">
<div class="block">This is the constructor used by the system to create a shelf</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">These functions are the accessors for all shelf attributes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Shop.html" title="class in Model">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShop()">getShop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Integer)">setId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItems(java.util.List)">setItems</a></span>&#8203;(java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManager(Model.User)">setManager</a></span>&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShop(Model.Shop)">setShop</a></span>&#8203;(<a href="Shop.html" title="class in Model">Shop</a>&nbsp;shop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>private&nbsp;java.lang.Integer Id</pre>
<div class="block">This is the identifier of a shelf
 This id is auto generated by hibernate</div>
</li>
</ul>
<a id="Manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>private&nbsp;<a href="User.html" title="class in Model">User</a> Manager</pre>
<div class="block">This is the manager of the shelf
 This attributes can be null</div>
</li>
</ul>
<a id="Shop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shop</h4>
<pre>private&nbsp;<a href="Shop.html" title="class in Model">Shop</a> Shop</pre>
<div class="block">This is the shop in which is the shelf</div>
</li>
</ul>
<a id="Items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Items</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt; Items</pre>
<div class="block">This list represent all items in the shelf</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shelf</h4>
<pre>public&nbsp;Shelf()</pre>
<div class="block">This is the default constructor used only by hibernate</div>
</li>
</ul>
<a id="&lt;init&gt;(Model.User,Model.Shop)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shelf</h4>
<pre>public&nbsp;Shelf&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;manager,
             <a href="Shop.html" title="class in Model">Shop</a>&nbsp;shop)</pre>
<div class="block">This is the constructor used by the system to create a shelf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - : the shelf manager</dd>
<dd><code>shop</code> - : the shelf shop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">These functions are the accessors for all shelf attributes</div>
</li>
</ul>
<a id="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in Model">User</a>&nbsp;getManager()</pre>
</li>
</ul>
<a id="setManager(Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManager&#8203;(<a href="User.html" title="class in Model">User</a>&nbsp;manager)</pre>
</li>
</ul>
<a id="getShop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShop</h4>
<pre class="methodSignature">public&nbsp;<a href="Shop.html" title="class in Model">Shop</a>&nbsp;getShop()</pre>
</li>
</ul>
<a id="setShop(Model.Shop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShop&#8203;(<a href="Shop.html" title="class in Model">Shop</a>&nbsp;shop)</pre>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a id="setItems(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItems&#8203;(java.util.List&lt;<a href="Item.html" title="class in Model">Item</a>&gt;&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
