<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ProductServices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductServices";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">WebService</a></div>
<h2 title="Class ProductServices" class="title">Class ProductServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WebService.ProductServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/Product")
public class <span class="typeNameLabel">ProductServices</span>
extends java.lang.Object</pre>
<div class="block">This class implements all services of the rest api related to products management</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainController">MainController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          java.lang.String&nbsp;price,
          java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">The creation service</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCategory(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeCategory</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">The service allowing to change the category of a product</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(javax.ws.rs.core.HttpHeaders,java.lang.String)">deleteProduct</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
             java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The deletion service</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductByCategory(javax.ws.rs.core.HttpHeaders,java.lang.String)">getProductByCategory</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                    java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">The access service to the product list in a category</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getProductInformation</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                     java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The access service to product information</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductList(javax.ws.rs.core.HttpHeaders)">getProductList</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">The access service to the product list</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductInfo(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyProductInfo</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                 java.lang.String&nbsp;currentName,
                 java.lang.String&nbsp;newName,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;price)</code></th>
<td class="colLast">
<div class="block">The modification service</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> MainController</pre>
<div class="block">A reference to the main controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductServices</h4>
<pre>public&nbsp;ProductServices()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProduct(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">@POST
@Path("/AddProduct")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;addProduct&#8203;(@Context
                                   javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                   @FormParam("name")
                                   java.lang.String&nbsp;name,
                                   @FormParam("description")
                                   java.lang.String&nbsp;description,
                                   @FormParam("price")
                                   java.lang.String&nbsp;price,
                                   @FormParam("categoryName")
                                   java.lang.String&nbsp;categoryName)</pre>
<div class="block">The creation service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>name</code> - : the name of the new category</dd>
<dd><code>description</code> - : the description of the new category</dd>
<dd><code>price</code> - : the price of the new product</dd>
<dd><code>categoryName</code> - : the category name of the new product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getProductList(javax.ws.rs.core.HttpHeaders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre class="methodSignature">@GET
@Path("/ProductList")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getProductList&#8203;(@Context
                                       javax.ws.rs.core.HttpHeaders&nbsp;headers)</pre>
<div class="block">The access service to the product list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getProductByCategory(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByCategory</h4>
<pre class="methodSignature">@GET
@Path("/ProductByCategory/{categoryName}")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getProductByCategory&#8203;(@Context
                                             javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                             @PathParam("categoryName")
                                             java.lang.String&nbsp;categoryName)</pre>
<div class="block">The access service to the product list in a category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>categoryName</code> - : the category name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getProductInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInformation</h4>
<pre class="methodSignature">@GET
@Path("/ProductInfo/{name}")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getProductInformation&#8203;(@Context
                                              javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                              @PathParam("name")
                                              java.lang.String&nbsp;name)</pre>
<div class="block">The access service to product information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>name</code> - : the product name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="changeCategory(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCategory</h4>
<pre class="methodSignature">@PUT
@Path("/ChangeCategory")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;changeCategory&#8203;(@Context
                                       javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                       @FormParam("name")
                                       java.lang.String&nbsp;name,
                                       @FormParam("categoryName")
                                       java.lang.String&nbsp;categoryName)</pre>
<div class="block">The service allowing to change the category of a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>name</code> - : the product name to look for</dd>
<dd><code>categoryName</code> - : the new  product category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="modifyProductInfo(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductInfo</h4>
<pre class="methodSignature">@PUT
@Path("/ModifyProductInfo")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;modifyProductInfo&#8203;(@Context
                                          javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                          @FormParam("currentName")
                                          java.lang.String&nbsp;currentName,
                                          @FormParam("newName")
                                          java.lang.String&nbsp;newName,
                                          @FormParam("description")
                                          java.lang.String&nbsp;description,
                                          @FormParam("price")
                                          java.lang.String&nbsp;price)</pre>
<div class="block">The modification service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>currentName</code> - : the current name of the product</dd>
<dd><code>newName</code> - : the new name of the product</dd>
<dd><code>description</code> - : the new description of the product</dd>
<dd><code>price</code> - : the new price of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">@DELETE
@Path("/DeleteProduct")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;deleteProduct&#8203;(@Context
                                      javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                      @FormParam("name")
                                      java.lang.String&nbsp;name)</pre>
<div class="block">The deletion service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>name</code> - : the product name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
