<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ShelfServices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShelfServices";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">WebService</a></div>
<h2 title="Class ShelfServices" class="title">Class ShelfServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WebService.ShelfServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/Shelf")
public class <span class="typeNameLabel">ShelfServices</span>
extends java.lang.Object</pre>
<div class="block">This class implements all services of the rest api related to shelf management</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainController">MainController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShelfServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShelf(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">addShelf</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
        java.lang.String&nbsp;managerEmail,
        java.lang.String&nbsp;shopId)</code></th>
<td class="colLast">
<div class="block">The shop creation service</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeManager(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeManager</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
             java.lang.String&nbsp;shelfId,
             java.lang.String&nbsp;managerEmail)</code></th>
<td class="colLast">
<div class="block">The service allowing to change the manager of a shelf</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeShop(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">changeShop</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
          java.lang.String&nbsp;shelfId,
          java.lang.String&nbsp;shopId)</code></th>
<td class="colLast">
<div class="block">The service allowing to change the shop of a shelf</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShelf(javax.ws.rs.core.HttpHeaders,java.lang.String)">deleteShelf</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
           java.lang.String&nbsp;shelfId)</code></th>
<td class="colLast">
<div class="block">The deletion service</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelfByShop(javax.ws.rs.core.HttpHeaders,java.lang.String)">getShelfByShop</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
              java.lang.String&nbsp;shopId)</code></th>
<td class="colLast">
<div class="block">The access service to the shelf list of a shop</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelfInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getShelfInformation</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                   java.lang.String&nbsp;shelfId)</code></th>
<td class="colLast">
<div class="block">The access service to shelf information</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelfList(javax.ws.rs.core.HttpHeaders)">getShelfList</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">The access service to the shelf list</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> MainController</pre>
<div class="block">A reference to the main controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShelfServices</h4>
<pre>public&nbsp;ShelfServices()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addShelf(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShelf</h4>
<pre class="methodSignature">@POST
@Path("/AddShelf")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;addShelf&#8203;(@Context
                                 javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                 @FormParam("managerEmail")
                                 java.lang.String&nbsp;managerEmail,
                                 @FormParam("shopId")
                                 java.lang.String&nbsp;shopId)</pre>
<div class="block">The shop creation service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>managerEmail</code> - : the shelf manager email</dd>
<dd><code>shopId</code> - : the shelf shop id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getShelfList(javax.ws.rs.core.HttpHeaders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfList</h4>
<pre class="methodSignature">@GET
@Path("/ShelfList")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getShelfList&#8203;(@Context
                                     javax.ws.rs.core.HttpHeaders&nbsp;headers)</pre>
<div class="block">The access service to the shelf list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getShelfByShop(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfByShop</h4>
<pre class="methodSignature">@GET
@Path("/ShelfByShop/{shopId}")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getShelfByShop&#8203;(@Context
                                       javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                       @PathParam("shopId")
                                       java.lang.String&nbsp;shopId)</pre>
<div class="block">The access service to the shelf list of a shop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>shopId</code> - : the shop id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getShelfInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfInformation</h4>
<pre class="methodSignature">@GET
@Path("/ShelfInfo/{shelfId}")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getShelfInformation&#8203;(@Context
                                            javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                            @PathParam("shelfId")
                                            java.lang.String&nbsp;shelfId)</pre>
<div class="block">The access service to shelf information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>shelfId</code> - : the shelf id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="changeManager(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeManager</h4>
<pre class="methodSignature">@PUT
@Path("/ChangeManager")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;changeManager&#8203;(@Context
                                      javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                      @FormParam("shelfId")
                                      java.lang.String&nbsp;shelfId,
                                      @FormParam("managerEmail")
                                      java.lang.String&nbsp;managerEmail)</pre>
<div class="block">The service allowing to change the manager of a shelf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>shelfId</code> - : the shelf id to look for</dd>
<dd><code>managerEmail</code> - : the new shelf manager email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="changeShop(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShop</h4>
<pre class="methodSignature">@PUT
@Path("/ChangeShop")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;changeShop&#8203;(@Context
                                   javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                   @FormParam("shelfId")
                                   java.lang.String&nbsp;shelfId,
                                   @FormParam("shopId")
                                   java.lang.String&nbsp;shopId)</pre>
<div class="block">The service allowing to change the shop of a shelf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>shelfId</code> - : the shelf id to look for</dd>
<dd><code>shopId</code> - : the new shelf shop id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="deleteShelf(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteShelf</h4>
<pre class="methodSignature">@DELETE
@Path("/DeleteShelf")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;deleteShelf&#8203;(@Context
                                    javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                    @FormParam("shelfId")
                                    java.lang.String&nbsp;shelfId)</pre>
<div class="block">The deletion service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>shelfId</code> - : the shelf id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
