<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>UserServices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServices";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">WebService</a></div>
<h2 title="Class UserServices" class="title">Class UserServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.ws.rs.core.Application</li>
<li>
<ul class="inheritance">
<li>WebService.UserServices</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Path("/User")
public class <span class="typeNameLabel">UserServices</span>
extends javax.ws.rs.core.Application</pre>
<div class="block">This class implements all services of the rest api related to users management</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainController">MainController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firedUser(javax.ws.rs.core.HttpHeaders,java.lang.String)">firedUser</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
         java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The firing service</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">getUserInformation</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                  java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The access service to user information</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList(javax.ws.rs.core.HttpHeaders)">getUserList</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">The access service to the user list</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyUserInformation</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                     java.lang.String&nbsp;currentEmail,
                     java.lang.String&nbsp;newEmail,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">The service to modify user information</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promoteUser(javax.ws.rs.core.HttpHeaders,java.lang.String)">promoteUser</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
           java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The promotion service</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;email,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">The registering service</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeUserRights(javax.ws.rs.core.HttpHeaders,java.lang.String)">revokeUserRights</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers,
                java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">The service allowing to revoke all rights of a user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signIn(java.lang.String,java.lang.String)">signIn</a></span>&#8203;(java.lang.String&nbsp;email,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Connection service</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signOut(javax.ws.rs.core.HttpHeaders)">signOut</a></span>&#8203;(javax.ws.rs.core.HttpHeaders&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">The disconnection service</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.ws.rs.core.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.Application</h3>
<code>getClasses, getProperties, getSingletons</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> MainController</pre>
<div class="block">A reference to the main controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServices</h4>
<pre>public&nbsp;UserServices()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="register(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">@POST
@Path("/Register")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;register&#8203;(@FormParam("email")
                                 java.lang.String&nbsp;email,
                                 @FormParam("password")
                                 java.lang.String&nbsp;password,
                                 @FormParam("firstName")
                                 java.lang.String&nbsp;firstName,
                                 @FormParam("lastName")
                                 java.lang.String&nbsp;lastName)</pre>
<div class="block">The registering service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email to register</dd>
<dd><code>password</code> - : the user password to register</dd>
<dd><code>firstName</code> - : the user first name to register</dd>
<dd><code>lastName</code> - : the user last name to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="signIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre class="methodSignature">@POST
@Path("/SignIn")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;signIn&#8203;(@FormParam("email")
                               java.lang.String&nbsp;email,
                               @FormParam("password")
                               java.lang.String&nbsp;password)</pre>
<div class="block">Connection service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the email to look for</dd>
<dd><code>password</code> - : the password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="signOut(javax.ws.rs.core.HttpHeaders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre class="methodSignature">@POST
@Path("/SignOut")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;signOut&#8203;(@Context
                                javax.ws.rs.core.HttpHeaders&nbsp;headers)</pre>
<div class="block">The disconnection service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getUserList(javax.ws.rs.core.HttpHeaders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">@GET
@Path("/UserList")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getUserList&#8203;(@Context
                                    javax.ws.rs.core.HttpHeaders&nbsp;headers)</pre>
<div class="block">The access service to the user list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="getUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformation</h4>
<pre class="methodSignature">@GET
@Path("/UserInfo/{email}")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;getUserInformation&#8203;(@Context
                                           javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                           @PathParam("email")
                                           java.lang.String&nbsp;email)</pre>
<div class="block">The access service to user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>email</code> - : the email to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="modifyUserInformation(javax.ws.rs.core.HttpHeaders,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUserInformation</h4>
<pre class="methodSignature">@PUT
@Path("/ModifyUserInfo")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;modifyUserInformation&#8203;(@Context
                                              javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                              @FormParam("currentEmail")
                                              java.lang.String&nbsp;currentEmail,
                                              @FormParam("newEmail")
                                              java.lang.String&nbsp;newEmail,
                                              @FormParam("password")
                                              java.lang.String&nbsp;password,
                                              @FormParam("firstName")
                                              java.lang.String&nbsp;firstName,
                                              @FormParam("lastName")
                                              java.lang.String&nbsp;lastName)</pre>
<div class="block">The service to modify user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>currentEmail</code> - : the current email of the user</dd>
<dd><code>newEmail</code> - : the new email of the user</dd>
<dd><code>password</code> - : the new password of the user</dd>
<dd><code>firstName</code> - : the new first name of the user</dd>
<dd><code>lastName</code> - : the new last name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="promoteUser(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteUser</h4>
<pre class="methodSignature">@PUT
@Path("/PromoteUser")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;promoteUser&#8203;(@Context
                                    javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                    @FormParam("email")
                                    java.lang.String&nbsp;email)</pre>
<div class="block">The promotion service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>email</code> - : the email of the user to promote</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="revokeUserRights(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeUserRights</h4>
<pre class="methodSignature">@PUT
@Path("/RevokeUserRights")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;revokeUserRights&#8203;(@Context
                                         javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                         @FormParam("email")
                                         java.lang.String&nbsp;email)</pre>
<div class="block">The service allowing to revoke all rights of a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>email</code> - : the email of the user to revoke rights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
<a id="firedUser(javax.ws.rs.core.HttpHeaders,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firedUser</h4>
<pre class="methodSignature">@DELETE
@Path("/FiredUser")
@Produces("application/json")
public&nbsp;java.lang.String&nbsp;firedUser&#8203;(@Context
                                  javax.ws.rs.core.HttpHeaders&nbsp;headers,
                                  @FormParam("email")
                                  java.lang.String&nbsp;email)</pre>
<div class="block">The firing service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - : the header of the http request normally containing an available token</dd>
<dd><code>email</code> - : the email of the user to fire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response : the service response to the request in json format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
