<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ItemDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAO</a></div>
<h2 title="Class ItemDAO" class="title">Class ItemDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.ItemDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ItemDAO</span>
extends java.lang.Object</pre>
<div class="block">The item data access object
 Managing item data for local instance and in the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Items">Items</a></span></code></th>
<td class="colLast">
<div class="block">The list of item local instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ProductDAO.html" title="class in DAO">ProductDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProductDAO">ProductDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShelfDAO">ShelfDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DAO.ProductDAO,DAO.ShelfDAO)">ItemDAO</a></span>&#8203;(<a href="ProductDAO.html" title="class in DAO">ProductDAO</a>&nbsp;productDAO,
       <a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a>&nbsp;shelfDAO)</code></th>
<td class="colLast">
<div class="block">The constructor of the item dao
 Initialize the list of item
 Load data from database</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(java.lang.String,Model.Shelf,Model.Product)">addItem</a></span>&#8203;(java.lang.String&nbsp;code,
       <a href="../Model/Shelf.html" title="class in Model">Shelf</a>&nbsp;shelf,
       <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Create a new item with the given data and add it to the local instance and in the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(java.lang.String)">deleteItem</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Remove the item corresponding to the given code from the local instance and from the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Model/Item.html" title="class in Model">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemByCode(java.lang.String)">getItemByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Look for the item with it's code</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the list of item</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromDB()">loadFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all items in database to fill the local instance</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItem(java.lang.String,Model.Shelf,Model.Product)">updateItem</a></span>&#8203;(java.lang.String&nbsp;code,
          <a href="../Model/Shelf.html" title="class in Model">Shelf</a>&nbsp;shelf,
          <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Update the item information with the given data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Items</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt; Items</pre>
<div class="block">The list of item local instance</div>
</li>
</ul>
<a id="ProductDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductDAO</h4>
<pre>private&nbsp;<a href="ProductDAO.html" title="class in DAO">ProductDAO</a> ProductDAO</pre>
</li>
</ul>
<a id="ShelfDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShelfDAO</h4>
<pre>private&nbsp;<a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a> ShelfDAO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DAO.ProductDAO,DAO.ShelfDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDAO</h4>
<pre>public&nbsp;ItemDAO&#8203;(<a href="ProductDAO.html" title="class in DAO">ProductDAO</a>&nbsp;productDAO,
               <a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a>&nbsp;shelfDAO)</pre>
<div class="block">The constructor of the item dao
 Initialize the list of item
 Load data from database</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Give access to the list of item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Item> Items : the list of item instance</dd>
</dl>
</li>
</ul>
<a id="loadFromDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDB</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadFromDB()</pre>
<div class="block">Load all items in database to fill the local instance</div>
</li>
</ul>
<a id="getItemByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemByCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Item.html" title="class in Model">Item</a>&nbsp;getItemByCode&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Look for the item with it's code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : the code to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item item : the corresponding item or null</dd>
</dl>
</li>
</ul>
<a id="addItem(java.lang.String,Model.Shelf,Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addItem&#8203;(java.lang.String&nbsp;code,
                                 <a href="../Model/Shelf.html" title="class in Model">Shelf</a>&nbsp;shelf,
                                 <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
                          throws java.lang.Exception</pre>
<div class="block">Create a new item with the given data and add it to the local instance and in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : the item code</dd>
<dd><code>shelf</code> - : the item shelf</dd>
<dd><code>product</code> - : the item product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the new item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given product is null or if the given code is already taken by another item</dd>
</dl>
</li>
</ul>
<a id="updateItem(java.lang.String,Model.Shelf,Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;updateItem&#8203;(java.lang.String&nbsp;code,
                                    <a href="../Model/Shelf.html" title="class in Model">Shelf</a>&nbsp;shelf,
                                    <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
                             throws java.lang.Exception</pre>
<div class="block">Update the item information with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : the code to look for</dd>
<dd><code>shelf</code> - : the new shelf</dd>
<dd><code>product</code> - : the new product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the modified item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given product is null or if the given code doesn't match to an existing item</dd>
</dl>
</li>
</ul>
<a id="deleteItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteItem&#8203;(java.lang.String&nbsp;code)
                   throws java.lang.Exception</pre>
<div class="block">Remove the item corresponding to the given code from the local instance and from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : the code to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the item is successfully deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given code doesn't match to an existing item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
