<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>MainDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAO</a></div>
<h2 title="Class MainDAO" class="title">Class MainDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.MainDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainDAO</span>
extends java.lang.Object</pre>
<div class="block">The main data access object
 Managing all data for local instance and in the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CategoryDAO.html" title="class in DAO">CategoryDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CategoryDAO">CategoryDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the category data access object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Instance">Instance</a></span></code></th>
<td class="colLast">
<div class="block">The necessary static instance of the main data access object to make a singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ItemDAO.html" title="class in DAO">ItemDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ItemDAO">ItemDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the item data access object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ProductDAO.html" title="class in DAO">ProductDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProductDAO">ProductDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the product data access object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShelfDAO">ShelfDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the shelf data access object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ShopDAO.html" title="class in DAO">ShopDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShopDAO">ShopDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the shop data access object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UserDAO.html" title="class in DAO">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UserDAO">UserDAO</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the user data access object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the main dao
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all data access objects</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="CategoryDAO.html" title="class in DAO">CategoryDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryDAO()">getCategoryDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the category dao</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method give the access to the unique instance of the main dao</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ItemDAO.html" title="class in DAO">ItemDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemDAO()">getItemDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the item dao</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ProductDAO.html" title="class in DAO">ProductDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductDAO()">getProductDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the product dao</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelfDAO()">getShelfDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the shelf dao</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ShopDAO.html" title="class in DAO">ShopDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopDAO()">getShopDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the shop dao</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="UserDAO.html" title="class in DAO">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDAO()">getUserDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the user dao</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>private static&nbsp;<a href="MainDAO.html" title="class in DAO">MainDAO</a> Instance</pre>
<div class="block">The necessary static instance of the main data access object to make a singleton</div>
</li>
</ul>
<a id="UserDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserDAO</h4>
<pre>private&nbsp;<a href="UserDAO.html" title="class in DAO">UserDAO</a> UserDAO</pre>
<div class="block">The instance of the user data access object</div>
</li>
</ul>
<a id="ShopDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopDAO</h4>
<pre>private&nbsp;<a href="ShopDAO.html" title="class in DAO">ShopDAO</a> ShopDAO</pre>
<div class="block">The instance of the shop data access object</div>
</li>
</ul>
<a id="ShelfDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShelfDAO</h4>
<pre>private&nbsp;<a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a> ShelfDAO</pre>
<div class="block">The instance of the shelf data access object</div>
</li>
</ul>
<a id="CategoryDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryDAO</h4>
<pre>private&nbsp;<a href="CategoryDAO.html" title="class in DAO">CategoryDAO</a> CategoryDAO</pre>
<div class="block">The instance of the category data access object</div>
</li>
</ul>
<a id="ProductDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductDAO</h4>
<pre>private&nbsp;<a href="ProductDAO.html" title="class in DAO">ProductDAO</a> ProductDAO</pre>
<div class="block">The instance of the product data access object</div>
</li>
</ul>
<a id="ItemDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDAO</h4>
<pre>private&nbsp;<a href="ItemDAO.html" title="class in DAO">ItemDAO</a> ItemDAO</pre>
<div class="block">The instance of the item data access object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainDAO</h4>
<pre>private&nbsp;MainDAO()</pre>
<div class="block">The constructor of the main dao
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all data access objects</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;void&nbsp;finalize()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The main dao destructor used to shutdown the hibernate session factory at the end of the programme
 The method finalize is deprecated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;getInstance()</pre>
<div class="block">This method give the access to the unique instance of the main dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MainDAO Instance: the reference to the unique instance</dd>
</dl>
</li>
</ul>
<a id="getUserDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="UserDAO.html" title="class in DAO">UserDAO</a>&nbsp;getUserDAO()</pre>
<div class="block">Give access to the user dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserDAO UserDAO : the reference to the user dao</dd>
</dl>
</li>
</ul>
<a id="getShopDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="ShopDAO.html" title="class in DAO">ShopDAO</a>&nbsp;getShopDAO()</pre>
<div class="block">Give access to the shop dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShopDAO ShopDAO : the reference to the shop dao</dd>
</dl>
</li>
</ul>
<a id="getShelfDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="ShelfDAO.html" title="class in DAO">ShelfDAO</a>&nbsp;getShelfDAO()</pre>
<div class="block">Give access to the shelf dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShelfDAO ShelfDAO : the reference to the shelf dao</dd>
</dl>
</li>
</ul>
<a id="getCategoryDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="CategoryDAO.html" title="class in DAO">CategoryDAO</a>&nbsp;getCategoryDAO()</pre>
<div class="block">Give access to the category dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CategoryDAO CategoryDAO : the reference to the category dao</dd>
</dl>
</li>
</ul>
<a id="getProductDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="ProductDAO.html" title="class in DAO">ProductDAO</a>&nbsp;getProductDAO()</pre>
<div class="block">Give access to the product dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductDAO ProductDAO : the reference to the product dao</dd>
</dl>
</li>
</ul>
<a id="getItemDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemDAO</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemDAO.html" title="class in DAO">ItemDAO</a>&nbsp;getItemDAO()</pre>
<div class="block">Give access to the item dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemDAO ItemDAO : the reference to the item dao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
