<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ShopDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShopDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAO</a></div>
<h2 title="Class ShopDAO" class="title">Class ShopDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.ShopDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ShopDAO</span>
extends java.lang.Object</pre>
<div class="block">The shop data access object
 Managing shop data for local instance and in the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Shop.html" title="class in Model">Shop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Shops">Shops</a></span></code></th>
<td class="colLast">
<div class="block">The list of shop local instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserDAO.html" title="class in DAO">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UserDAO">UserDAO</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the user dao to manage shop manager</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShopDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the shop dao
 Initialize the list of shops
 Load data from database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DAO.UserDAO)">ShopDAO</a></span>&#8203;(<a href="UserDAO.html" title="class in DAO">UserDAO</a>&nbsp;userDAO)</code></th>
<td class="colLast">
<div class="block">The constructor of the shop dao
 Initialize the list of shop
 Load data from database</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShop(java.lang.String,java.lang.String,Model.User)">addShop</a></span>&#8203;(java.lang.String&nbsp;address,
       java.lang.String&nbsp;town,
       <a href="../Model/User.html" title="class in Model">User</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Create a new shop and add it to the local instance and in the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShop(int)">deleteShop</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove the shop corresponding to the given id from the local instance ans the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Model/Shop.html" title="class in Model">Shop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopById(int)">getShopById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Look for a shop with it's id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Shop.html" title="class in Model">Shop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShops()">getShops</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the list of shop</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromDB()">loadFromDB</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all shops in database to fill the local instance</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateShop(int,java.lang.String,java.lang.String,Model.User)">updateShop</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;town,
          <a href="../Model/User.html" title="class in Model">User</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Update shop information with the given data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Shops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shops</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/Shop.html" title="class in Model">Shop</a>&gt; Shops</pre>
<div class="block">The list of shop local instance</div>
</li>
</ul>
<a id="UserDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>private&nbsp;<a href="UserDAO.html" title="class in DAO">UserDAO</a> UserDAO</pre>
<div class="block">A reference to the user dao to manage shop manager</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopDAO</h4>
<pre>public&nbsp;ShopDAO()</pre>
<div class="block">The constructor of the shop dao
 Initialize the list of shops
 Load data from database</div>
</li>
</ul>
<a id="&lt;init&gt;(DAO.UserDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopDAO</h4>
<pre>public&nbsp;ShopDAO&#8203;(<a href="UserDAO.html" title="class in DAO">UserDAO</a>&nbsp;userDAO)</pre>
<div class="block">The constructor of the shop dao
 Initialize the list of shop
 Load data from database</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShops</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Shop.html" title="class in Model">Shop</a>&gt;&nbsp;getShops()</pre>
<div class="block">Give access to the list of shop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Shop> Shops : the list of shop instance</dd>
</dl>
</li>
</ul>
<a id="loadFromDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDB</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadFromDB()</pre>
<div class="block">Load all shops in database to fill the local instance</div>
</li>
</ul>
<a id="getShopById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopById</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Shop.html" title="class in Model">Shop</a>&nbsp;getShopById&#8203;(int&nbsp;id)</pre>
<div class="block">Look for a shop with it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the shop id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shop shop : the shop corresponding to given id or null</dd>
</dl>
</li>
</ul>
<a id="addShop(java.lang.String,java.lang.String,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShop</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addShop&#8203;(java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;town,
                                 <a href="../Model/User.html" title="class in Model">User</a>&nbsp;manager)</pre>
<div class="block">Create a new shop and add it to the local instance and in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - : the shop address</dd>
<dd><code>town</code> - : the shop town</dd>
<dd><code>manager</code> - : the shop manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the shop</dd>
</dl>
</li>
</ul>
<a id="updateShop(int,java.lang.String,java.lang.String,Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShop</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;updateShop&#8203;(int&nbsp;id,
                                    java.lang.String&nbsp;address,
                                    java.lang.String&nbsp;town,
                                    <a href="../Model/User.html" title="class in Model">User</a>&nbsp;manager)
                             throws java.lang.Exception</pre>
<div class="block">Update shop information with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the current shop id</dd>
<dd><code>address</code> - : the new address</dd>
<dd><code>town</code> - : the new town</dd>
<dd><code>manager</code> - : the new manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the modified shop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given id doesn't match to an existing shop</dd>
</dl>
</li>
</ul>
<a id="deleteShop(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteShop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteShop&#8203;(int&nbsp;id)
                   throws java.lang.Exception</pre>
<div class="block">Remove the shop corresponding to the given id from the local instance ans the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the shop id to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the shop is successfully deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given id doesn't match to an existing shop or if the shop still have shelf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
