<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ProductDAOMock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAOMock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Test.Mock</a></div>
<h2 title="Class ProductDAOMock" class="title">Class ProductDAOMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../DAO/ProductDAO.html" title="class in DAO">DAO.ProductDAO</a></li>
<li>
<ul class="inheritance">
<li>Test.Mock.ProductDAOMock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProductDAOMock</span>
extends <a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryDAOMock">categoryDAOMock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#products">products</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductDAOMock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String,java.lang.String,double,Model.Category)">addProduct</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../Model/Category.html" title="class in Model">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Create a new product with the given data and add it to the local instance and in the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove the product corresponding to given name from the local instance and form the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductByName(java.lang.String)">getProductByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look for a product with it's name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the list of product</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(java.lang.String,java.lang.String,java.lang.String,double,Model.Category)">updateProduct</a></span>&#8203;(java.lang.String&nbsp;currentName,
             java.lang.String&nbsp;newName,
             java.lang.String&nbsp;description,
             double&nbsp;price,
             <a href="../../Model/Category.html" title="class in Model">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Update the product information with the given data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../Model/Product.html" title="class in Model">Product</a>&gt; products</pre>
</li>
</ul>
<a id="categoryDAOMock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryDAOMock</h4>
<pre>private&nbsp;<a href="CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a> categoryDAOMock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDAOMock</h4>
<pre>public&nbsp;ProductDAOMock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;name)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/ProductDAO.html#deleteProduct(java.lang.String)">ProductDAO</a></code></span></div>
<div class="block">Remove the product corresponding to given name from the local instance and form the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/ProductDAO.html#deleteProduct(java.lang.String)">deleteProduct</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : the name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the product is successfully deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given name doesn't match to an existing product or if the product still have items</dd>
</dl>
</li>
</ul>
<a id="addProduct(java.lang.String,java.lang.String,double,Model.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addProduct&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description,
                                    double&nbsp;price,
                                    <a href="../../Model/Category.html" title="class in Model">Category</a>&nbsp;category)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/ProductDAO.html#addProduct(java.lang.String,java.lang.String,double,Model.Category)">ProductDAO</a></code></span></div>
<div class="block">Create a new product with the given data and add it to the local instance and in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/ProductDAO.html#addProduct(java.lang.String,java.lang.String,double,Model.Category)">addProduct</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : the product name</dd>
<dd><code>description</code> - : the product description</dd>
<dd><code>price</code> - : the product price</dd>
<dd><code>category</code> - : the product category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the new product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given category is null or if the given name is already taken by a product</dd>
</dl>
</li>
</ul>
<a id="updateProduct(java.lang.String,java.lang.String,java.lang.String,double,Model.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;updateProduct&#8203;(java.lang.String&nbsp;currentName,
                                       java.lang.String&nbsp;newName,
                                       java.lang.String&nbsp;description,
                                       double&nbsp;price,
                                       <a href="../../Model/Category.html" title="class in Model">Category</a>&nbsp;category)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/ProductDAO.html#updateProduct(java.lang.String,java.lang.String,java.lang.String,double,Model.Category)">ProductDAO</a></code></span></div>
<div class="block">Update the product information with the given data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/ProductDAO.html#updateProduct(java.lang.String,java.lang.String,java.lang.String,double,Model.Category)">updateProduct</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentName</code> - : the current name to look for</dd>
<dd><code>newName</code> - : the new name</dd>
<dd><code>description</code> - : the new description</dd>
<dd><code>price</code> - : the new price</dd>
<dd><code>category</code> - : the new category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the modified product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given name doesn't match to an existing product or if the category is null or if the new name is already taken by another product</dd>
</dl>
</li>
</ul>
<a id="getProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/ProductDAO.html#getProducts()">ProductDAO</a></code></span></div>
<div class="block">Give access to the list of product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/ProductDAO.html#getProducts()">getProducts</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Product> Products : the list of product instance</dd>
</dl>
</li>
</ul>
<a id="getProductByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;getProductByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/ProductDAO.html#getProductByName(java.lang.String)">ProductDAO</a></code></span></div>
<div class="block">Look for a product with it's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/ProductDAO.html#getProductByName(java.lang.String)">getProductByName</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : the name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product product : the corresponding product or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
