<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>UserDAOMock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAOMock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Test.Mock</a></div>
<h2 title="Class UserDAOMock" class="title">Class UserDAOMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../DAO/UserDAO.html" title="class in DAO">DAO.UserDAO</a></li>
<li>
<ul class="inheritance">
<li>Test.Mock.UserDAOMock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserDAOMock</span>
extends <a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDAOMock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">addUser</a></span>&#8203;(java.lang.String&nbsp;email,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       <a href="../../Model/UserType.html" title="enum in Model">UserType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Create a user and add it to the local instance and the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Remove the user corresponding to the given email from the local instance and the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../Model/User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByEmail(java.lang.String)">getUserByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Look for a user with his email</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the list of user</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">updateUser</a></span>&#8203;(java.lang.String&nbsp;currentEmail,
          java.lang.String&nbsp;newEmail,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          <a href="../../Model/UserType.html" title="enum in Model">UserType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Update user information with the given data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../Model/User.html" title="class in Model">User</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAOMock</h4>
<pre>public&nbsp;UserDAOMock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Model/User.html" title="class in Model">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/UserDAO.html#getUsers()">UserDAO</a></code></span></div>
<div class="block">Give access to the list of user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/UserDAO.html#getUsers()">getUsers</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<User> Users : the list of user instance</dd>
</dl>
</li>
</ul>
<a id="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteUser&#8203;(java.lang.String&nbsp;email)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/UserDAO.html#deleteUser(java.lang.String)">UserDAO</a></code></span></div>
<div class="block">Remove the user corresponding to the given email from the local instance and the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/UserDAO.html#deleteUser(java.lang.String)">deleteUser</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the email to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the user is successfully deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the email doesn't match to an existing user or if the user is the admin</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;addUser&#8203;(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;firstName,
                                 java.lang.String&nbsp;lastName,
                                 <a href="../../Model/UserType.html" title="enum in Model">UserType</a>&nbsp;type)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/UserDAO.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">UserDAO</a></code></span></div>
<div class="block">Create a user and add it to the local instance and the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/UserDAO.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">addUser</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email</dd>
<dd><code>password</code> - : the user password</dd>
<dd><code>firstName</code> - : the user first name</dd>
<dd><code>lastName</code> - : the user last name</dd>
<dd><code>type</code> - : the user type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the new user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the email is already used</dd>
</dl>
</li>
</ul>
<a id="updateUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;updateUser&#8203;(java.lang.String&nbsp;currentEmail,
                                    java.lang.String&nbsp;newEmail,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;firstName,
                                    java.lang.String&nbsp;lastName,
                                    <a href="../../Model/UserType.html" title="enum in Model">UserType</a>&nbsp;type)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/UserDAO.html#updateUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">UserDAO</a></code></span></div>
<div class="block">Update user information with the given data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/UserDAO.html#updateUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Model.UserType)">updateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentEmail</code> - : the current email of the user, used to find him</dd>
<dd><code>newEmail</code> - : the new email to set to the user</dd>
<dd><code>password</code> - : the new password</dd>
<dd><code>firstName</code> - : the new first name</dd>
<dd><code>lastName</code> - : the new last name</dd>
<dd><code>type</code> - : the new type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id : the id of the modified user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the current email doesn't match to an existing user or if the new email is already used by another user</dd>
</dl>
</li>
</ul>
<a id="getUserByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Model/User.html" title="class in Model">User</a>&nbsp;getUserByEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../DAO/UserDAO.html#getUserByEmail(java.lang.String)">UserDAO</a></code></span></div>
<div class="block">Look for a user with his email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../DAO/UserDAO.html#getUserByEmail(java.lang.String)">getUserByEmail</a></code>&nbsp;in class&nbsp;<code><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email you looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User user : the user corresponding to the given email, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
