<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Model/Category.html" title="class in Model">Category</a></td>
<th class="colLast" scope="row">
<div class="block">Class category represent a category of products in the system</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Controller/CategoryController.html" title="class in Controller">CategoryController</a></td>
<th class="colLast" scope="row">
<div class="block">The category controller
 Managing access and dao for all categories</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Test/Controller/CategoryControllerTest.html" title="class in Test.Controller">CategoryControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="DAO/CategoryDAO.html" title="class in DAO">CategoryDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The category data access object
 Managing category data for local instance and in the database</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Test/Mock/CategoryDAOMock.html" title="class in Test.Mock">CategoryDAOMock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Test/DAO/CategoryDAOTest.html" title="class in Test.DAO">CategoryDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="WebService/CategoryServices.html" title="class in WebService">CategoryServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to categories management</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Utils/HibernateUtil.html" title="class in Utils">HibernateUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Management class for hibernate connection</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Model/Item.html" title="class in Model">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Class item represent an item in the system</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Controller/ItemController.html" title="class in Controller">ItemController</a></td>
<th class="colLast" scope="row">
<div class="block">The item controller
 Managing access and dao for all categories</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="DAO/ItemDAO.html" title="class in DAO">ItemDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The item data access object
 Managing item data for local instance and in the database</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Test/DAO/ItemDAOTest.html" title="class in Test.DAO">ItemDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="WebService/ItemServices.html" title="class in WebService">ItemServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to items management</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Controller/MainController.html" title="class in Controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">The main controller singleton used to manage the system</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="DAO/MainDAO.html" title="class in DAO">MainDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The main data access object
 Managing all data for local instance and in the database</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Model/Product.html" title="class in Model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Class product represent a product in the system</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Controller/ProductController.html" title="class in Controller">ProductController</a></td>
<th class="colLast" scope="row">
<div class="block">The category product
 Managing access and dao for all products</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="DAO/ProductDAO.html" title="class in DAO">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The product data access object
 Managing product data for local instance and in the database</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Test/Mock/ProductDAOMock.html" title="class in Test.Mock">ProductDAOMock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Test/DAO/ProductDAOTest.html" title="class in Test.DAO">ProductDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="WebService/ProductServices.html" title="class in WebService">ProductServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to products management</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Model/Shelf.html" title="class in Model">Shelf</a></td>
<th class="colLast" scope="row">
<div class="block">Class shelf represent a shelf in the system</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Controller/ShelfController.html" title="class in Controller">ShelfController</a></td>
<th class="colLast" scope="row">
<div class="block">The shelf controller
 Managing access and dao for all shelf</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="DAO/ShelfDAO.html" title="class in DAO">ShelfDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The shelf data access object
 Managing shelf data for local instance and in the database</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Test/Mock/ShelfDAOMock.html" title="class in Test.Mock">ShelfDAOMock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Test/DAO/ShelfDAOTest.html" title="class in Test.DAO">ShelfDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="WebService/ShelfServices.html" title="class in WebService">ShelfServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to shelf management</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Model/Shop.html" title="class in Model">Shop</a></td>
<th class="colLast" scope="row">
<div class="block">Class shop represent a shop in the system</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Controller/ShopController.html" title="class in Controller">ShopController</a></td>
<th class="colLast" scope="row">
<div class="block">The shop controller
 Managing access and dao for all shops</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="DAO/ShopDAO.html" title="class in DAO">ShopDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The shop data access object
 Managing shop data for local instance and in the database</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Test/Mock/ShopDAOMock.html" title="class in Test.Mock">ShopDAOMock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Test/DAO/ShopDAOTest.html" title="class in Test.DAO">ShopDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="WebService/ShopServices.html" title="class in WebService">ShopServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to shops management</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Utils/TokenManagement.html" title="class in Utils">TokenManagement</a></td>
<th class="colLast" scope="row">
<div class="block">This class allow to manage token identifier for connection system</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class user represent a registered user of the web site</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="Controller/UserController.html" title="class in Controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">The user controller
 Managing access and dao for all users</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">The user data access object
 Managing user data for local instance and in the database</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="Test/Mock/UserDAOMock.html" title="class in Test.Mock">UserDAOMock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="Test/DAO/UserDAOTest.html" title="class in Test.DAO">UserDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="WebService/UserServices.html" title="class in WebService">UserServices</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all services of the rest api related to users management</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="Model/UserType.html" title="enum in Model">UserType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
