<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Test/Controller/package-tree.html">Test.Controller</a>, </li>
<li><a href="Test/DAO/package-tree.html">Test.DAO</a>, </li>
<li><a href="Test/Mock/package-tree.html">Test.Mock</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a>, </li>
<li><a href="WebService/package-tree.html">WebService</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.ws.rs.core.Application
<ul>
<li class="circle">WebService.<a href="WebService/UserServices.html" title="class in WebService"><span class="typeNameLink">UserServices</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Category.html" title="class in Model"><span class="typeNameLink">Category</span></a></li>
<li class="circle">Controller.<a href="Controller/CategoryController.html" title="class in Controller"><span class="typeNameLink">CategoryController</span></a></li>
<li class="circle">Test.Controller.<a href="Test/Controller/CategoryControllerTest.html" title="class in Test.Controller"><span class="typeNameLink">CategoryControllerTest</span></a></li>
<li class="circle">DAO.<a href="DAO/CategoryDAO.html" title="class in DAO"><span class="typeNameLink">CategoryDAO</span></a>
<ul>
<li class="circle">Test.Mock.<a href="Test/Mock/CategoryDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">CategoryDAOMock</span></a></li>
</ul>
</li>
<li class="circle">Test.DAO.<a href="Test/DAO/CategoryDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">CategoryDAOTest</span></a></li>
<li class="circle">WebService.<a href="WebService/CategoryServices.html" title="class in WebService"><span class="typeNameLink">CategoryServices</span></a></li>
<li class="circle">Utils.<a href="Utils/HibernateUtil.html" title="class in Utils"><span class="typeNameLink">HibernateUtil</span></a></li>
<li class="circle">Model.<a href="Model/Item.html" title="class in Model"><span class="typeNameLink">Item</span></a></li>
<li class="circle">Controller.<a href="Controller/ItemController.html" title="class in Controller"><span class="typeNameLink">ItemController</span></a></li>
<li class="circle">DAO.<a href="DAO/ItemDAO.html" title="class in DAO"><span class="typeNameLink">ItemDAO</span></a></li>
<li class="circle">Test.DAO.<a href="Test/DAO/ItemDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ItemDAOTest</span></a></li>
<li class="circle">WebService.<a href="WebService/ItemServices.html" title="class in WebService"><span class="typeNameLink">ItemServices</span></a></li>
<li class="circle">Controller.<a href="Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a></li>
<li class="circle">DAO.<a href="DAO/MainDAO.html" title="class in DAO"><span class="typeNameLink">MainDAO</span></a></li>
<li class="circle">Model.<a href="Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a></li>
<li class="circle">Controller.<a href="Controller/ProductController.html" title="class in Controller"><span class="typeNameLink">ProductController</span></a></li>
<li class="circle">DAO.<a href="DAO/ProductDAO.html" title="class in DAO"><span class="typeNameLink">ProductDAO</span></a>
<ul>
<li class="circle">Test.Mock.<a href="Test/Mock/ProductDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ProductDAOMock</span></a></li>
</ul>
</li>
<li class="circle">Test.DAO.<a href="Test/DAO/ProductDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ProductDAOTest</span></a></li>
<li class="circle">WebService.<a href="WebService/ProductServices.html" title="class in WebService"><span class="typeNameLink">ProductServices</span></a></li>
<li class="circle">Model.<a href="Model/Shelf.html" title="class in Model"><span class="typeNameLink">Shelf</span></a></li>
<li class="circle">Controller.<a href="Controller/ShelfController.html" title="class in Controller"><span class="typeNameLink">ShelfController</span></a></li>
<li class="circle">DAO.<a href="DAO/ShelfDAO.html" title="class in DAO"><span class="typeNameLink">ShelfDAO</span></a>
<ul>
<li class="circle">Test.Mock.<a href="Test/Mock/ShelfDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ShelfDAOMock</span></a></li>
</ul>
</li>
<li class="circle">Test.DAO.<a href="Test/DAO/ShelfDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ShelfDAOTest</span></a></li>
<li class="circle">WebService.<a href="WebService/ShelfServices.html" title="class in WebService"><span class="typeNameLink">ShelfServices</span></a></li>
<li class="circle">Model.<a href="Model/Shop.html" title="class in Model"><span class="typeNameLink">Shop</span></a></li>
<li class="circle">Controller.<a href="Controller/ShopController.html" title="class in Controller"><span class="typeNameLink">ShopController</span></a></li>
<li class="circle">DAO.<a href="DAO/ShopDAO.html" title="class in DAO"><span class="typeNameLink">ShopDAO</span></a>
<ul>
<li class="circle">Test.Mock.<a href="Test/Mock/ShopDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">ShopDAOMock</span></a></li>
</ul>
</li>
<li class="circle">Test.DAO.<a href="Test/DAO/ShopDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">ShopDAOTest</span></a></li>
<li class="circle">WebService.<a href="WebService/ShopServices.html" title="class in WebService"><span class="typeNameLink">ShopServices</span></a></li>
<li class="circle">Utils.<a href="Utils/TokenManagement.html" title="class in Utils"><span class="typeNameLink">TokenManagement</span></a></li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Controller.<a href="Controller/UserController.html" title="class in Controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">DAO.<a href="DAO/UserDAO.html" title="class in DAO"><span class="typeNameLink">UserDAO</span></a>
<ul>
<li class="circle">Test.Mock.<a href="Test/Mock/UserDAOMock.html" title="class in Test.Mock"><span class="typeNameLink">UserDAOMock</span></a></li>
</ul>
</li>
<li class="circle">Test.DAO.<a href="Test/DAO/UserDAOTest.html" title="class in Test.DAO"><span class="typeNameLink">UserDAOTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">Model.<a href="Model/UserType.html" title="enum in Model"><span class="typeNameLink">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
