<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>UserDAOTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAOTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Test.DAO</a></div>
<h2 title="Class UserDAOTest" class="title">Class UserDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test.DAO.UserDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">UserDAOTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDAO">userDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDAOTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExistingUser()">addExistingUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de l'ajout d'un utilisateur ayant un mail deja present dans la base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser()">addUser</a></span>()</code></th>
<td class="colLast">
<div class="block">test de l'ajout d'un d'un utilisateur</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteNotExistingUser()">deleteNotExistingUser</a></span>()</code></th>
<td class="colLast">
<div class="block">test de suppresion d'un utilisateur inexistant</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser()">deleteUser</a></span>()</code></th>
<td class="colLast">
<div class="block">test de suppression d'un utilisateur existant</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserAdmin()">deleteUserAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">test de suppression d'un utilisateur administrateur</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotExistingUserByEmail()">getNotExistingUserByEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de non obtention d'un utilisateur non existant</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByEmail()">getUserByEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Test l'obtention d'un utilisateur par son mail</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Test si la liste d'utilisateur est bien retournÃ©e et qu'elle n'est pas vide</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExistingUser()">updateExistingUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de mise Ã  jour d'un utilisateur avec une adresse inexistante dans la base de donnÃ©es</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExistingUserAndMail()">updateExistingUserAndMail</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de mise Ã  jour d'un utilisateur avec les une adresse mail ne lui appartenant pas et presente dans la base de donnÃ©es</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExistingUserAndOwnMail()">updateExistingUserAndOwnMail</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de mise Ã  jour d'un utilisateur avec les une adresse mail lui appartenant</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNotExistingUser()">updateNotExistingUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de modification d'un utilisateur non existant</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="userDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="../../DAO/UserDAO.html" title="class in DAO">UserDAO</a> userDAO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAOTest</h4>
<pre>UserDAOTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;setUp()</pre>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">@Test
void&nbsp;getUsers()</pre>
<div class="block">Test si la liste d'utilisateur est bien retournÃ©e et qu'elle n'est pas vide</div>
</li>
</ul>
<a id="getUserByEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre class="methodSignature">@Test
void&nbsp;getUserByEmail()</pre>
<div class="block">Test l'obtention d'un utilisateur par son mail</div>
</li>
</ul>
<a id="getNotExistingUserByEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotExistingUserByEmail</h4>
<pre class="methodSignature">@Test
void&nbsp;getNotExistingUserByEmail()</pre>
<div class="block">Test de non obtention d'un utilisateur non existant</div>
</li>
</ul>
<a id="addUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">@Test
void&nbsp;addUser()</pre>
<div class="block">test de l'ajout d'un d'un utilisateur</div>
</li>
</ul>
<a id="addExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExistingUser</h4>
<pre class="methodSignature">@Test
void&nbsp;addExistingUser()</pre>
<div class="block">Test de l'ajout d'un utilisateur ayant un mail deja present dans la base de donnÃ©es</div>
</li>
</ul>
<a id="updateExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingUser</h4>
<pre class="methodSignature">@Test
void&nbsp;updateExistingUser()</pre>
<div class="block">Test de mise Ã  jour d'un utilisateur avec une adresse inexistante dans la base de donnÃ©es</div>
</li>
</ul>
<a id="updateExistingUserAndMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingUserAndMail</h4>
<pre class="methodSignature">@Test
void&nbsp;updateExistingUserAndMail()</pre>
<div class="block">Test de mise Ã  jour d'un utilisateur avec les une adresse mail ne lui appartenant pas et presente dans la base de donnÃ©es</div>
</li>
</ul>
<a id="updateExistingUserAndOwnMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingUserAndOwnMail</h4>
<pre class="methodSignature">@Test
void&nbsp;updateExistingUserAndOwnMail()</pre>
<div class="block">Test de mise Ã  jour d'un utilisateur avec les une adresse mail lui appartenant</div>
</li>
</ul>
<a id="updateNotExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotExistingUser</h4>
<pre class="methodSignature">@Test
void&nbsp;updateNotExistingUser()</pre>
<div class="block">Test de modification d'un utilisateur non existant</div>
</li>
</ul>
<a id="deleteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">@Test
void&nbsp;deleteUser()</pre>
<div class="block">test de suppression d'un utilisateur existant</div>
</li>
</ul>
<a id="deleteNotExistingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNotExistingUser</h4>
<pre class="methodSignature">@Test
void&nbsp;deleteNotExistingUser()</pre>
<div class="block">test de suppresion d'un utilisateur inexistant</div>
</li>
</ul>
<a id="deleteUserAdmin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUserAdmin</h4>
<pre class="methodSignature">@Test
void&nbsp;deleteUserAdmin()</pre>
<div class="block">test de suppression d'un utilisateur administrateur</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
