<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ItemController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class ItemController" class="title">Class ItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ItemController</span>
extends java.lang.Object</pre>
<div class="block">The item controller
 Managing access and dao for all categories</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainDAO">MainDAO</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserController.html" title="class in Controller">UserController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UserController">UserController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the user controller to check connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ItemController</a></span>&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO,
              <a href="UserController.html" title="class in Controller">UserController</a>&nbsp;userController)</code></th>
<td class="colLast">
<div class="block">The constructor of item controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">addItem</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
       java.lang.String&nbsp;code,
       java.lang.Integer&nbsp;shelfId,
       java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Create a new item and add it to the local instance and in the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeProduct(java.lang.String,java.lang.String,java.lang.String)">changeProduct</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
             java.lang.String&nbsp;code,
             java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Change the product of the item corresponding to the given code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeShelf(java.lang.String,java.lang.String,java.lang.Integer)">changeShelf</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
           java.lang.String&nbsp;code,
           java.lang.Integer&nbsp;shelfId)</code></th>
<td class="colLast">
<div class="block">Change the shelf of the item corresponding to the given code</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(java.lang.String,java.lang.String)">deleteItem</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
          java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Remove the item corresponding to the given code from the local instance and from the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Model/Item.html" title="class in Model">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemInformationByCode(java.lang.String,java.lang.String)">getItemInformationByCode</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                        java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Return the information of the product corresponding to the given name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemList(java.lang.String)">getItemList</a></span>&#8203;(java.lang.String&nbsp;connectedEmail)</code></th>
<td class="colLast">
<div class="block">Return the list of all items</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemListByProduct(java.lang.String,java.lang.String)">getItemListByProduct</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                    java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Return the list of all items in the product corresponding to the given name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainDAO</h4>
<pre>private&nbsp;<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a> MainDAO</pre>
<div class="block">A reference to the main dao</div>
</li>
</ul>
<a id="UserController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>private&nbsp;<a href="UserController.html" title="class in Controller">UserController</a> UserController</pre>
<div class="block">A reference to the user controller to check connection</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DAO.MainDAO,Controller.UserController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemController</h4>
<pre>public&nbsp;ItemController&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO,
                      <a href="UserController.html" title="class in Controller">UserController</a>&nbsp;userController)</pre>
<div class="block">The constructor of item controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDAO</code> - : the reference to the main doa</dd>
<dd><code>userController</code> - : the reference to the user controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addItem(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addItem&#8203;(java.lang.String&nbsp;connectedEmail,
                       java.lang.String&nbsp;code,
                       java.lang.Integer&nbsp;shelfId,
                       java.lang.String&nbsp;productName)
                throws java.lang.Exception</pre>
<div class="block">Create a new item and add it to the local instance and in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>code</code> - : the item code</dd>
<dd><code>shelfId</code> - : the item shelf id</dd>
<dd><code>productName</code> - : the item product name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean added : true if the item is successfully added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="getItemList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;&nbsp;getItemList&#8203;(java.lang.String&nbsp;connectedEmail)
                                 throws java.lang.Exception</pre>
<div class="block">Return the list of all items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Item> Items : the list of item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="getItemListByProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListByProduct</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Item.html" title="class in Model">Item</a>&gt;&nbsp;getItemListByProduct&#8203;(java.lang.String&nbsp;connectedEmail,
                                                 java.lang.String&nbsp;productName)
                                          throws java.lang.Exception</pre>
<div class="block">Return the list of all items in the product corresponding to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>productName</code> - : the product name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Item> Items : the list of item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="getItemInformationByCode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInformationByCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Item.html" title="class in Model">Item</a>&nbsp;getItemInformationByCode&#8203;(java.lang.String&nbsp;connectedEmail,
                                     java.lang.String&nbsp;code)
                              throws java.lang.Exception</pre>
<div class="block">Return the information of the product corresponding to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>code</code> - : the code to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item item : the corresponding item or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="changeProduct(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeProduct&#8203;(java.lang.String&nbsp;connectedEmail,
                             java.lang.String&nbsp;code,
                             java.lang.String&nbsp;productName)
                      throws java.lang.Exception</pre>
<div class="block">Change the product of the item corresponding to the given code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>code</code> - : the code to look for</dd>
<dd><code>productName</code> - : the new item product name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean changed : true if the item product is successfully changed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="changeShelf(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShelf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeShelf&#8203;(java.lang.String&nbsp;connectedEmail,
                           java.lang.String&nbsp;code,
                           java.lang.Integer&nbsp;shelfId)
                    throws java.lang.Exception</pre>
<div class="block">Change the shelf of the item corresponding to the given code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>code</code> - : the code to look for</dd>
<dd><code>shelfId</code> - : the new item shelf id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean changed : true if the item shelf is successfully changed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="deleteItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteItem&#8203;(java.lang.String&nbsp;connectedEmail,
                          java.lang.String&nbsp;code)
                   throws java.lang.Exception</pre>
<div class="block">Remove the item corresponding to the given code from the local instance and from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>code</code> - : the code to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the item is successfully deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
