<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">The main controller singleton used to manage the system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CategoryController.html" title="class in Controller">CategoryController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CategoryController">CategoryController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the category controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="MainController.html" title="class in Controller">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Instance">Instance</a></span></code></th>
<td class="colLast">
<div class="block">The unique instance of the main controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ItemController.html" title="class in Controller">ItemController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ItemController">ItemController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the item controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainDAO">MainDAO</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main dao to access to the data management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ProductController.html" title="class in Controller">ProductController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ProductController">ProductController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the product controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ShelfController.html" title="class in Controller">ShelfController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShelfController">ShelfController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the shelf controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShopController.html" title="class in Controller">ShopController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShopController">ShopController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the shop controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserController.html" title="class in Controller">UserController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UserController">UserController</a></span></code></th>
<td class="colLast">
<div class="block">The instance of the user controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the main controller
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all controllers</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CategoryController.html" title="class in Controller">CategoryController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryController()">getCategoryController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the shelf controller</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="MainController.html" title="class in Controller">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method give the access to the unique instance of the main controller</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ItemController.html" title="class in Controller">ItemController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemController()">getItemController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the item controller</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ProductController.html" title="class in Controller">ProductController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductController()">getProductController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the product controller</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ShelfController.html" title="class in Controller">ShelfController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelfController()">getShelfController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the shelf controller</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ShopController.html" title="class in Controller">ShopController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShopController()">getShopController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the shop controller</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="UserController.html" title="class in Controller">UserController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserController()">getUserController</a></span>()</code></th>
<td class="colLast">
<div class="block">Give access to the user controller</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InitializeAdminUser()">InitializeAdminUser</a></span>()</code></th>
<td class="colLast">
<div class="block">This method initialize the user admin at the first launch of the API
 This user is create only if there is no user in the system
 At the first launch you have to change the password of the admin</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>private static&nbsp;<a href="MainController.html" title="class in Controller">MainController</a> Instance</pre>
<div class="block">The unique instance of the main controller</div>
</li>
</ul>
<a id="MainDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainDAO</h4>
<pre>private&nbsp;<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a> MainDAO</pre>
<div class="block">A reference to the main dao to access to the data management</div>
</li>
</ul>
<a id="UserController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserController</h4>
<pre>private&nbsp;<a href="UserController.html" title="class in Controller">UserController</a> UserController</pre>
<div class="block">The instance of the user controller</div>
</li>
</ul>
<a id="ShopController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopController</h4>
<pre>private&nbsp;<a href="ShopController.html" title="class in Controller">ShopController</a> ShopController</pre>
<div class="block">The instance of the shop controller</div>
</li>
</ul>
<a id="ShelfController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShelfController</h4>
<pre>private&nbsp;<a href="ShelfController.html" title="class in Controller">ShelfController</a> ShelfController</pre>
<div class="block">The instance of the shelf controller</div>
</li>
</ul>
<a id="CategoryController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryController</h4>
<pre>private&nbsp;<a href="CategoryController.html" title="class in Controller">CategoryController</a> CategoryController</pre>
<div class="block">The instance of the category controller</div>
</li>
</ul>
<a id="ProductController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductController</h4>
<pre>private&nbsp;<a href="ProductController.html" title="class in Controller">ProductController</a> ProductController</pre>
<div class="block">The instance of the product controller</div>
</li>
</ul>
<a id="ItemController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemController</h4>
<pre>private&nbsp;<a href="ItemController.html" title="class in Controller">ItemController</a> ItemController</pre>
<div class="block">The instance of the item controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>private&nbsp;MainController()</pre>
<div class="block">The constructor of the main controller
 The access is restrained to block the number of instance and make a singleton
 The constructor initialize all controllers</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="InitializeAdminUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeAdminUser</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;InitializeAdminUser()</pre>
<div class="block">This method initialize the user admin at the first launch of the API
 This user is create only if there is no user in the system
 At the first launch you have to change the password of the admin</div>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MainController.html" title="class in Controller">MainController</a>&nbsp;getInstance()</pre>
<div class="block">This method give the access to the unique instance of the main controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MainController Instance: the reference to the unique instance</dd>
</dl>
</li>
</ul>
<a id="getUserController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserController</h4>
<pre class="methodSignature">public&nbsp;<a href="UserController.html" title="class in Controller">UserController</a>&nbsp;getUserController()</pre>
<div class="block">Give access to the user controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserController UserController : the reference to the user controller</dd>
</dl>
</li>
</ul>
<a id="getShopController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopController</h4>
<pre class="methodSignature">public&nbsp;<a href="ShopController.html" title="class in Controller">ShopController</a>&nbsp;getShopController()</pre>
<div class="block">Give access to the shop controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShopController ShopController : the reference to the shop controller</dd>
</dl>
</li>
</ul>
<a id="getShelfController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfController</h4>
<pre class="methodSignature">public&nbsp;<a href="ShelfController.html" title="class in Controller">ShelfController</a>&nbsp;getShelfController()</pre>
<div class="block">Give access to the shelf controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShelfController ShelfController : the reference to the shelf controller</dd>
</dl>
</li>
</ul>
<a id="getCategoryController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryController</h4>
<pre class="methodSignature">public&nbsp;<a href="CategoryController.html" title="class in Controller">CategoryController</a>&nbsp;getCategoryController()</pre>
<div class="block">Give access to the shelf controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShelfController ShelfController : the reference to the shelf controller</dd>
</dl>
</li>
</ul>
<a id="getProductController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductController</h4>
<pre class="methodSignature">public&nbsp;<a href="ProductController.html" title="class in Controller">ProductController</a>&nbsp;getProductController()</pre>
<div class="block">Give access to the product controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductController ProductController : the reference to the product controller</dd>
</dl>
</li>
</ul>
<a id="getItemController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemController</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemController.html" title="class in Controller">ItemController</a>&nbsp;getItemController()</pre>
<div class="block">Give access to the item controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemController ItemController : the reference to the item controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
