<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>ProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class ProductController" class="title">Class ProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProductController</span>
extends java.lang.Object</pre>
<div class="block">The category product
 Managing access and dao for all products</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainDAO">MainDAO</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserController.html" title="class in Controller">UserController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UserController">UserController</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the user controller to check connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DAO.MainDAO,Controller.UserController)">ProductController</a></span>&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO,
                 <a href="UserController.html" title="class in Controller">UserController</a>&nbsp;userController)</code></th>
<td class="colLast">
<div class="block">The constructor of product controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">Create a new product and add it to the local instance and in the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCategory(java.lang.String,java.lang.String,java.lang.String)">changeCategory</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">Change the category of the product corresponding to the given name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String,java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
             java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove the product corresponding to the given name from the local instance and from the database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductInformationByName(java.lang.String,java.lang.String)">getProductInformationByName</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the information of the product corresponding to the given name</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductList(java.lang.String)">getProductList</a></span>&#8203;(java.lang.String&nbsp;connectedEmail)</code></th>
<td class="colLast">
<div class="block">Return the list of all products</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductListByCategory(java.lang.String,java.lang.String)">getProductListByCategory</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                        java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">Return the list of all products in the category corresponding to the given name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">modifyProductInformation</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                        java.lang.String&nbsp;currentName,
                        java.lang.String&nbsp;newName,
                        java.lang.String&nbsp;description,
                        double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Modify product information with the given data</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainDAO</h4>
<pre>private&nbsp;<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a> MainDAO</pre>
<div class="block">A reference to the main dao</div>
</li>
</ul>
<a id="UserController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>private&nbsp;<a href="UserController.html" title="class in Controller">UserController</a> UserController</pre>
<div class="block">A reference to the user controller to check connection</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DAO.MainDAO,Controller.UserController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductController</h4>
<pre>public&nbsp;ProductController&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO,
                         <a href="UserController.html" title="class in Controller">UserController</a>&nbsp;userController)</pre>
<div class="block">The constructor of product controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDAO</code> - : the reference to the main doa</dd>
<dd><code>userController</code> - : the reference to the user controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProduct(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addProduct&#8203;(java.lang.String&nbsp;connectedEmail,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          double&nbsp;price,
                          java.lang.String&nbsp;categoryName)
                   throws java.lang.Exception</pre>
<div class="block">Create a new product and add it to the local instance and in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>name</code> - : the product name</dd>
<dd><code>description</code> - : the product description</dd>
<dd><code>price</code> - : the product price</dd>
<dd><code>categoryName</code> - : the product category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean added : true if the product is successfully added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="getProductList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getProductList&#8203;(java.lang.String&nbsp;connectedEmail)
                                       throws java.lang.Exception</pre>
<div class="block">Return the list of all products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Product> Products : the list of product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="getProductListByCategory(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductListByCategory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getProductListByCategory&#8203;(java.lang.String&nbsp;connectedEmail,
                                                        java.lang.String&nbsp;categoryName)
                                                 throws java.lang.Exception</pre>
<div class="block">Return the list of all products in the category corresponding to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>categoryName</code> - : the category name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Product> Products : the list of product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="getProductInformationByName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInformationByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;getProductInformationByName&#8203;(java.lang.String&nbsp;connectedEmail,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</pre>
<div class="block">Return the information of the product corresponding to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>name</code> - : the name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product product : the corresponding product or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="changeCategory(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeCategory&#8203;(java.lang.String&nbsp;connectedEmail,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;categoryName)
                       throws java.lang.Exception</pre>
<div class="block">Change the category of the product corresponding to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>name</code> - : the name to look for</dd>
<dd><code>categoryName</code> - : the new product category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean changed : true if the product category is successfully changed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="modifyProductInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductInformation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modifyProductInformation&#8203;(java.lang.String&nbsp;connectedEmail,
                                        java.lang.String&nbsp;currentName,
                                        java.lang.String&nbsp;newName,
                                        java.lang.String&nbsp;description,
                                        double&nbsp;price)
                                 throws java.lang.Exception</pre>
<div class="block">Modify product information with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>currentName</code> - : the current product name</dd>
<dd><code>newName</code> - : the new product name</dd>
<dd><code>description</code> - : the new product description</dd>
<dd><code>price</code> - : the new product price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean modified : true if the product is successfully modified, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;connectedEmail,
                             java.lang.String&nbsp;name)
                      throws java.lang.Exception</pre>
<div class="block">Remove the product corresponding to the given name from the local instance and from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>name</code> - : the name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean deleted : true if the product is successfully deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
