<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Sat Feb 01 20:00:14 CET 2020 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">The user controller
 Managing access and dao for all users</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbervet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConnectedUsers">ConnectedUsers</a></span></code></th>
<td class="colLast">
<div class="block">The list of users currently connected to manage access restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MainDAO">MainDAO</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the main dao</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(DAO.MainDAO)">UserController</a></span>&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO)</code></th>
<td class="colLast">
<div class="block">The constructor of the user controller
 Get a reference to the main dao and initialize the list of connected users</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firedUser(java.lang.String,java.lang.String)">firedUser</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
         java.lang.String&nbsp;emailToFired)</code></th>
<td class="colLast">
<div class="block">Fired a user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Model/User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInformationByEmail(java.lang.String,java.lang.String)">getUserInformationByEmail</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                         java.lang.String&nbsp;emailToFound)</code></th>
<td class="colLast">
<div class="block">Return the user corresponding to the given email</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList(java.lang.String)">getUserList</a></span>&#8203;(java.lang.String&nbsp;connectedEmail)</code></th>
<td class="colLast">
<div class="block">Return the list of all users</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) <a href="../Model/User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected(java.lang.String)">isConnected</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Check if the user corresponding to the given email is connected</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyUserInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyUserInformation</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
                     java.lang.String&nbsp;currentEmail,
                     java.lang.String&nbsp;newEmail,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Modify user information with the given data</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promote(java.lang.String,java.lang.String)">promote</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
       java.lang.String&nbsp;emailToPromote)</code></th>
<td class="colLast">
<div class="block">Promote a user to the next post if he's not too high</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;email,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">This method allow user registration with the given information</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeRights(java.lang.String,java.lang.String)">revokeRights</a></span>&#8203;(java.lang.String&nbsp;connectedEmail,
            java.lang.String&nbsp;emailToRevoke)</code></th>
<td class="colLast">
<div class="block">Revoke the rights of a user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signIn(java.lang.String,java.lang.String)">signIn</a></span>&#8203;(java.lang.String&nbsp;email,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Connect a user if his authorised</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signOut(java.lang.String)">signOut</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Disconnect the user corresponding to the given email</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MainDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainDAO</h4>
<pre>private&nbsp;<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a> MainDAO</pre>
<div class="block">A reference to the main dao</div>
</li>
</ul>
<a id="ConnectedUsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedUsers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt; ConnectedUsers</pre>
<div class="block">The list of users currently connected to manage access restriction</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(DAO.MainDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController&#8203;(<a href="../DAO/MainDAO.html" title="class in DAO">MainDAO</a>&nbsp;mainDAO)</pre>
<div class="block">The constructor of the user controller
 Get a reference to the main dao and initialize the list of connected users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainDAO</code> - : a reference to the main dao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isConnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature"><a href="../Model/User.html" title="class in Model">User</a>&nbsp;isConnected&#8203;(java.lang.String&nbsp;email)
          throws java.lang.Exception</pre>
<div class="block">Check if the user corresponding to the given email is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User user : the connected user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given email doesn't match to an existing user or if the user is not in the connected list</dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;register&#8203;(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName)
                 throws java.lang.Exception</pre>
<div class="block">This method allow user registration with the given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email</dd>
<dd><code>password</code> - : the user password</dd>
<dd><code>firstName</code> - : the user first name</dd>
<dd><code>lastName</code> - : the user last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean registered : true if the user is successfully registered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the email is already used</dd>
</dl>
</li>
</ul>
<a id="signIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;signIn&#8203;(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;password)
               throws java.lang.Exception</pre>
<div class="block">Connect a user if his authorised</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email to check</dd>
<dd><code>password</code> - : the user password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean connected : true if the user is successfully connected, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given email doesn't match to an existing user</dd>
</dl>
</li>
</ul>
<a id="signOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;signOut&#8203;(java.lang.String&nbsp;email)
                throws java.lang.Exception</pre>
<div class="block">Disconnect the user corresponding to the given email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - : the user email to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean disconnected : true if the user is successfully disconnected, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected</dd>
</dl>
</li>
</ul>
<a id="getUserList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;getUserList&#8203;(java.lang.String&nbsp;connectedEmail)
                                 throws java.lang.Exception</pre>
<div class="block">Return the list of all users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<User> Users : the list of all users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="getUserInformationByEmail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformationByEmail</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/User.html" title="class in Model">User</a>&nbsp;getUserInformationByEmail&#8203;(java.lang.String&nbsp;connectedEmail,
                                      java.lang.String&nbsp;emailToFound)
                               throws java.lang.Exception</pre>
<div class="block">Return the user corresponding to the given email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>emailToFound</code> - : the email to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User user : the user corresponding to given email or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="modifyUserInformation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUserInformation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modifyUserInformation&#8203;(java.lang.String&nbsp;connectedEmail,
                                     java.lang.String&nbsp;currentEmail,
                                     java.lang.String&nbsp;newEmail,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;lastName)
                              throws java.lang.Exception</pre>
<div class="block">Modify user information with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>currentEmail</code> - : the current email of the user</dd>
<dd><code>newEmail</code> - : the new email of the user</dd>
<dd><code>password</code> - : the new password of the user</dd>
<dd><code>firstName</code> - : the new first name</dd>
<dd><code>lastName</code> - : the new last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean modified : true if the user is successfully modified, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if the user doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="promote(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;promote&#8203;(java.lang.String&nbsp;connectedEmail,
                       java.lang.String&nbsp;emailToPromote)
                throws java.lang.Exception</pre>
<div class="block">Promote a user to the next post if he's not too high</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>emailToPromote</code> - : the email of the user to promote</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean promoted : true if the user is successfully promote, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="revokeRights(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeRights</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;revokeRights&#8203;(java.lang.String&nbsp;connectedEmail,
                            java.lang.String&nbsp;emailToRevoke)
                     throws java.lang.Exception</pre>
<div class="block">Revoke the rights of a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>emailToRevoke</code> - : the email of the user to revoke rights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean revoked : true if the rights has been revoked, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if he doesn't have the rights</dd>
</dl>
</li>
</ul>
<a id="firedUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firedUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;firedUser&#8203;(java.lang.String&nbsp;connectedEmail,
                         java.lang.String&nbsp;emailToFired)
                  throws java.lang.Exception</pre>
<div class="block">Fired a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedEmail</code> - : the email of the connected user</dd>
<dd><code>emailToFired</code> - : the email of the user to fired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean fired : true if the user is successfully fired, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user is not connected or if the user doesn't have the rights</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
